{
	"scope": "text.html meta.tag - text.html punctuation.definition.tag.begin",

	"completions": 
	[
		{ "trigger": "h1", "content": "h1" },
		{ "trigger": "h2", "content": "h2" },
		{ "trigger": "h3", "content": "h3" },
		{ "trigger": "h4", "content": "h4" },
		{ "trigger": "h5", "content": "h5" },
		{ "trigger": "h6", "content": "h6" },
		{ "trigger": "small", "content": "small" },
		{ "trigger": "mark", "content": "mark" },
		{ "trigger": "lead", "content": "lead" },
		{ "trigger": "display-1", "content": "display-1" },
		{ "trigger": "display-2", "content": "display-2" },
		{ "trigger": "display-3", "content": "display-3" },
		{ "trigger": "display-4", "content": "display-4" },
		{ "trigger": "list-unstyled", "content": "list-unstyled" },
		{ "trigger": "list-inline", "content": "list-inline" },
		{ "trigger": "list-inline-item", "content": "list-inline-item" },
		{ "trigger": "initialism", "content": "initialism" },
		{ "trigger": "blockquote", "content": "blockquote" },
		{ "trigger": "blockquote-footer", "content": "blockquote-footer" },
		{ "trigger": "img-fluid", "content": "img-fluid" },
		{ "trigger": "img-thumbnail", "content": "img-thumbnail" },
		{ "trigger": "figure", "content": "figure" },
		{ "trigger": "figure-img", "content": "figure-img" },
		{ "trigger": "figure-caption", "content": "figure-caption" },
		{ "trigger": "pre-scrollable", "content": "pre-scrollable" },
		{ "trigger": "container", "content": "container" },
		{ "trigger": "container-fluid", "content": "container-fluid" },
		{ "trigger": "container-sm", "content": "container-sm" },
		{ "trigger": "container-md", "content": "container-md" },
		{ "trigger": "container-lg", "content": "container-lg" },
		{ "trigger": "container-xl", "content": "container-xl" },
		{ "trigger": "row", "content": "row" },
		{ "trigger": "no-gutters", "content": "no-gutters" },
		{ "trigger": "col-auto", "content": "col-auto" },
		{ "trigger": "col-1", "content": "col-1" },
		{ "trigger": "col-2", "content": "col-2" },
		{ "trigger": "col-3", "content": "col-3" },
		{ "trigger": "col-4", "content": "col-4" },
		{ "trigger": "col-5", "content": "col-5" },
		{ "trigger": "col-6", "content": "col-6" },
		{ "trigger": "col-7", "content": "col-7" },
		{ "trigger": "col-8", "content": "col-8" },
		{ "trigger": "col-9", "content": "col-9" },
		{ "trigger": "col-10", "content": "col-10" },
		{ "trigger": "col-11", "content": "col-11" },
		{ "trigger": "col-12", "content": "col-12" },
		{ "trigger": "offset-1", "content": "offset-1" },
		{ "trigger": "offset-2", "content": "offset-2" },
		{ "trigger": "offset-3", "content": "offset-3" },
		{ "trigger": "offset-4", "content": "offset-4" },
		{ "trigger": "offset-5", "content": "offset-5" },
		{ "trigger": "offset-6", "content": "offset-6" },
		{ "trigger": "offset-7", "content": "offset-7" },
		{ "trigger": "offset-8", "content": "offset-8" },
		{ "trigger": "offset-9", "content": "offset-9" },
		{ "trigger": "offset-10", "content": "offset-10" },
		{ "trigger": "offset-11", "content": "offset-11" },
		{ "trigger": "col-sm", "content": "col-sm" },
		{ "trigger": "col-sm-auto", "content": "col-sm-auto" },
		{ "trigger": "col-sm-1", "content": "col-sm-1" },
		{ "trigger": "col-sm-2", "content": "col-sm-2" },
		{ "trigger": "col-sm-3", "content": "col-sm-3" },
		{ "trigger": "col-sm-4", "content": "col-sm-4" },
		{ "trigger": "col-sm-5", "content": "col-sm-5" },
		{ "trigger": "col-sm-6", "content": "col-sm-6" },
		{ "trigger": "col-sm-7", "content": "col-sm-7" },
		{ "trigger": "col-sm-8", "content": "col-sm-8" },
		{ "trigger": "col-sm-9", "content": "col-sm-9" },
		{ "trigger": "col-sm-10", "content": "col-sm-10" },
		{ "trigger": "col-sm-11", "content": "col-sm-11" },
		{ "trigger": "col-sm-12", "content": "col-sm-12" },
		{ "trigger": "offset-sm-0", "content": "offset-sm-0" },
		{ "trigger": "offset-sm-1", "content": "offset-sm-1" },
		{ "trigger": "offset-sm-2", "content": "offset-sm-2" },
		{ "trigger": "offset-sm-3", "content": "offset-sm-3" },
		{ "trigger": "offset-sm-4", "content": "offset-sm-4" },
		{ "trigger": "offset-sm-5", "content": "offset-sm-5" },
		{ "trigger": "offset-sm-6", "content": "offset-sm-6" },
		{ "trigger": "offset-sm-7", "content": "offset-sm-7" },
		{ "trigger": "offset-sm-8", "content": "offset-sm-8" },
		{ "trigger": "offset-sm-9", "content": "offset-sm-9" },
		{ "trigger": "offset-sm-10", "content": "offset-sm-10" },
		{ "trigger": "offset-sm-11", "content": "offset-sm-11" },
		{ "trigger": "col-md", "content": "col-md" },
		{ "trigger": "col-md-auto", "content": "col-md-auto" },
		{ "trigger": "col-md-1", "content": "col-md-1" },
		{ "trigger": "col-md-2", "content": "col-md-2" },
		{ "trigger": "col-md-3", "content": "col-md-3" },
		{ "trigger": "col-md-4", "content": "col-md-4" },
		{ "trigger": "col-md-5", "content": "col-md-5" },
		{ "trigger": "col-md-6", "content": "col-md-6" },
		{ "trigger": "col-md-7", "content": "col-md-7" },
		{ "trigger": "col-md-8", "content": "col-md-8" },
		{ "trigger": "col-md-9", "content": "col-md-9" },
		{ "trigger": "col-md-10", "content": "col-md-10" },
		{ "trigger": "col-md-11", "content": "col-md-11" },
		{ "trigger": "col-md-12", "content": "col-md-12" },
		{ "trigger": "offset-md-0", "content": "offset-md-0" },
		{ "trigger": "offset-md-1", "content": "offset-md-1" },
		{ "trigger": "offset-md-2", "content": "offset-md-2" },
		{ "trigger": "offset-md-3", "content": "offset-md-3" },
		{ "trigger": "offset-md-4", "content": "offset-md-4" },
		{ "trigger": "offset-md-5", "content": "offset-md-5" },
		{ "trigger": "offset-md-6", "content": "offset-md-6" },
		{ "trigger": "offset-md-7", "content": "offset-md-7" },
		{ "trigger": "offset-md-8", "content": "offset-md-8" },
		{ "trigger": "offset-md-9", "content": "offset-md-9" },
		{ "trigger": "offset-md-10", "content": "offset-md-10" },
		{ "trigger": "offset-md-11", "content": "offset-md-11" },
		{ "trigger": "col-lg", "content": "col-lg" },
		{ "trigger": "col-lg-auto", "content": "col-lg-auto" },
		{ "trigger": "col-lg-1", "content": "col-lg-1" },
		{ "trigger": "col-lg-2", "content": "col-lg-2" },
		{ "trigger": "col-lg-3", "content": "col-lg-3" },
		{ "trigger": "col-lg-4", "content": "col-lg-4" },
		{ "trigger": "col-lg-5", "content": "col-lg-5" },
		{ "trigger": "col-lg-6", "content": "col-lg-6" },
		{ "trigger": "col-lg-7", "content": "col-lg-7" },
		{ "trigger": "col-lg-8", "content": "col-lg-8" },
		{ "trigger": "col-lg-9", "content": "col-lg-9" },
		{ "trigger": "col-lg-10", "content": "col-lg-10" },
		{ "trigger": "col-lg-11", "content": "col-lg-11" },
		{ "trigger": "col-lg-12", "content": "col-lg-12" },
		{ "trigger": "offset-lg-0", "content": "offset-lg-0" },
		{ "trigger": "offset-lg-1", "content": "offset-lg-1" },
		{ "trigger": "offset-lg-2", "content": "offset-lg-2" },
		{ "trigger": "offset-lg-3", "content": "offset-lg-3" },
		{ "trigger": "offset-lg-4", "content": "offset-lg-4" },
		{ "trigger": "offset-lg-5", "content": "offset-lg-5" },
		{ "trigger": "offset-lg-6", "content": "offset-lg-6" },
		{ "trigger": "offset-lg-7", "content": "offset-lg-7" },
		{ "trigger": "offset-lg-8", "content": "offset-lg-8" },
		{ "trigger": "offset-lg-9", "content": "offset-lg-9" },
		{ "trigger": "offset-lg-10", "content": "offset-lg-10" },
		{ "trigger": "offset-lg-11", "content": "offset-lg-11" },
		{ "trigger": "col-xl", "content": "col-xl" },
		{ "trigger": "col-xl-auto", "content": "col-xl-auto" },
		{ "trigger": "col-xl-1", "content": "col-xl-1" },
		{ "trigger": "col-xl-2", "content": "col-xl-2" },
		{ "trigger": "col-xl-3", "content": "col-xl-3" },
		{ "trigger": "col-xl-4", "content": "col-xl-4" },
		{ "trigger": "col-xl-5", "content": "col-xl-5" },
		{ "trigger": "col-xl-6", "content": "col-xl-6" },
		{ "trigger": "col-xl-7", "content": "col-xl-7" },
		{ "trigger": "col-xl-8", "content": "col-xl-8" },
		{ "trigger": "col-xl-9", "content": "col-xl-9" },
		{ "trigger": "col-xl-10", "content": "col-xl-10" },
		{ "trigger": "col-xl-11", "content": "col-xl-11" },
		{ "trigger": "col-xl-12", "content": "col-xl-12" },
		{ "trigger": "offset-xl-0", "content": "offset-xl-0" },
		{ "trigger": "offset-xl-1", "content": "offset-xl-1" },
		{ "trigger": "offset-xl-2", "content": "offset-xl-2" },
		{ "trigger": "offset-xl-3", "content": "offset-xl-3" },
		{ "trigger": "offset-xl-4", "content": "offset-xl-4" },
		{ "trigger": "offset-xl-5", "content": "offset-xl-5" },
		{ "trigger": "offset-xl-6", "content": "offset-xl-6" },
		{ "trigger": "offset-xl-7", "content": "offset-xl-7" },
		{ "trigger": "offset-xl-8", "content": "offset-xl-8" },
		{ "trigger": "offset-xl-9", "content": "offset-xl-9" },
		{ "trigger": "offset-xl-10", "content": "offset-xl-10" },
		{ "trigger": "offset-xl-11", "content": "offset-xl-11" },
		{ "trigger": "table-sm", "content": "table-sm" },
		{ "trigger": "table-borderless", "content": "table-borderless" },
		{ "trigger": "table-striped", "content": "table-striped" },
		{ "trigger": "table-primary", "content": "table-primary" },
		{ "trigger": "table-secondary", "content": "table-secondary" },
		{ "trigger": "table-success", "content": "table-success" },
		{ "trigger": "table-info", "content": "table-info" },
		{ "trigger": "table-warning", "content": "table-warning" },
		{ "trigger": "table-danger", "content": "table-danger" },
		{ "trigger": "table-light", "content": "table-light" },
		{ "trigger": "table-hover", "content": "table-hover" },
		{ "trigger": "table-active", "content": "table-active" },
		{ "trigger": "thead-dark", "content": "thead-dark" },
		{ "trigger": "table", "content": "table" },
		{ "trigger": "thead-light", "content": "thead-light" },
		{ "trigger": "table-dark", "content": "table-dark" },
		{ "trigger": "table-responsive-sm", "content": "table-responsive-sm" },
		{ "trigger": "table-responsive-md", "content": "table-responsive-md" },
		{ "trigger": "table-responsive-lg", "content": "table-responsive-lg" },
		{ "trigger": "table-responsive-xl", "content": "table-responsive-xl" },
		{ "trigger": "table-responsive", "content": "table-responsive" },
		{ "trigger": "table-bordered", "content": "table-bordered" },
		{ "trigger": "col-form-label", "content": "col-form-label" },
		{ "trigger": "col-form-label-lg", "content": "col-form-label-lg" },
		{ "trigger": "col-form-label-sm", "content": "col-form-label-sm" },
		{ "trigger": "form-control-sm", "content": "form-control-sm" },
		{ "trigger": "form-control-lg", "content": "form-control-lg" },
		{ "trigger": "form-select-sm", "content": "form-select-sm" },
		{ "trigger": "form-select-lg", "content": "form-select-lg" },
		{ "trigger": "form-switch", "content": "form-switch" },
		{ "trigger": "form-file-text", "content": "form-file-text" },
		{ "trigger": "form-file-button", "content": "form-file-button" },
		{ "trigger": "form-range", "content": "form-range" },
		{ "trigger": "col", "content": "col" },
		{ "trigger": "form-row", "content": "form-row" },
		{ "trigger": "form-group", "content": "form-group" },
		{ "trigger": "form-control-plaintext", "content": "form-control-plaintext" },
		{ "trigger": "form-check", "content": "form-check" },
		{ "trigger": "custom-control", "content": "custom-control" },
		{ "trigger": "form-inline", "content": "form-inline" },
		{ "trigger": "custom-control-label", "content": "custom-control-label" },
		{ "trigger": "form-file", "content": "form-file" },
		{ "trigger": "input-group-lg", "content": "input-group-lg" },
		{ "trigger": "input-group-sm", "content": "input-group-sm" },
		{ "trigger": "input-group-append", "content": "input-group-append" },
		{ "trigger": "input-group-prepend", "content": "input-group-prepend" },
		{ "trigger": "input-group-text", "content": "input-group-text" },
		{ "trigger": "valid-feedback", "content": "valid-feedback" },
		{ "trigger": "valid-tooltip", "content": "valid-tooltip" },
		{ "trigger": "form-control", "content": "form-control" },
		{ "trigger": "form-select", "content": "form-select" },
		{ "trigger": "form-control-file", "content": "form-control-file" },
		{ "trigger": "form-check-label", "content": "form-check-label" },
		{ "trigger": "form-check-inline", "content": "form-check-inline" },
		{ "trigger": "form-check-input", "content": "form-check-input" },
		{ "trigger": "invalid-feedback", "content": "invalid-feedback" },
		{ "trigger": "invalid-tooltip", "content": "invalid-tooltip" },
		{ "trigger": "was-validated", "content": "was-validated" },
		{ "trigger": "form-file-input", "content": "form-file-input" },
		{ "trigger": "form-file-label", "content": "form-file-label" },
		{ "trigger": "btn-primary", "content": "btn-primary" },
		{ "trigger": "btn-secondary", "content": "btn-secondary" },
		{ "trigger": "btn-success", "content": "btn-success" },
		{ "trigger": "btn-info", "content": "btn-info" },
		{ "trigger": "btn-warning", "content": "btn-warning" },
		{ "trigger": "btn-danger", "content": "btn-danger" },
		{ "trigger": "btn-light", "content": "btn-light" },
		{ "trigger": "btn-dark", "content": "btn-dark" },
		{ "trigger": "btn-outline-primary", "content": "btn-outline-primary" },
		{ "trigger": "btn-outline-secondary", "content": "btn-outline-secondary" },
		{ "trigger": "btn-outline-success", "content": "btn-outline-success" },
		{ "trigger": "btn-outline-info", "content": "btn-outline-info" },
		{ "trigger": "btn-outline-warning", "content": "btn-outline-warning" },
		{ "trigger": "btn-outline-danger", "content": "btn-outline-danger" },
		{ "trigger": "btn-outline-light", "content": "btn-outline-light" },
		{ "trigger": "active", "content": "active" },
		{ "trigger": "btn-outline-dark", "content": "btn-outline-dark" },
		{ "trigger": "btn-link", "content": "btn-link" },
		{ "trigger": "btn-block", "content": "btn-block" },
		{ "trigger": "fade", "content": "fade" },
		{ "trigger": "collapse", "content": "collapse" },
		{ "trigger": "show", "content": "show" },
		{ "trigger": "collapsing", "content": "collapsing" },
		{ "trigger": "dropdown", "content": "dropdown" },
		{ "trigger": "dropdown-menu-left", "content": "dropdown-menu-left" },
		{ "trigger": "dropdown-menu-right", "content": "dropdown-menu-right" },
		{ "trigger": "dropdown-menu-sm-left", "content": "dropdown-menu-sm-left" },
		{ "trigger": "dropdown-menu-sm-right", "content": "dropdown-menu-sm-right" },
		{ "trigger": "dropdown-menu-md-left", "content": "dropdown-menu-md-left" },
		{ "trigger": "dropdown-menu-md-right", "content": "dropdown-menu-md-right" },
		{ "trigger": "dropdown-menu-lg-left", "content": "dropdown-menu-lg-left" },
		{ "trigger": "dropdown-menu-lg-right", "content": "dropdown-menu-lg-right" },
		{ "trigger": "dropdown-menu-xl-left", "content": "dropdown-menu-xl-left" },
		{ "trigger": "dropdown-menu-xl-right", "content": "dropdown-menu-xl-right" },
		{ "trigger": "dropdown-toggle", "content": "dropdown-toggle" },
		{ "trigger": "dropdown-divider", "content": "dropdown-divider" },
		{ "trigger": "dropdown-item", "content": "dropdown-item" },
		{ "trigger": "dropdown-header", "content": "dropdown-header" },
		{ "trigger": "dropdown-item-text", "content": "dropdown-item-text" },
		{ "trigger": "btn-toolbar", "content": "btn-toolbar" },
		{ "trigger": "input-group", "content": "input-group" },
		{ "trigger": "dropup", "content": "dropup" },
		{ "trigger": "dropright", "content": "dropright" },
		{ "trigger": "dropleft", "content": "dropleft" },
		{ "trigger": "btn-sm", "content": "btn-sm" },
		{ "trigger": "btn-group-sm", "content": "btn-group-sm" },
		{ "trigger": "btn-lg", "content": "btn-lg" },
		{ "trigger": "btn-group-lg", "content": "btn-group-lg" },
		{ "trigger": "dropdown-toggle-split", "content": "dropdown-toggle-split" },
		{ "trigger": "dropdown-toggle", "content": "dropdown-toggle" },
		{ "trigger": "btn-group-vertical", "content": "btn-group-vertical" },
		{ "trigger": "btn-group-toggle", "content": "btn-group-toggle" },
		{ "trigger": "btn-group", "content": "btn-group" },
		{ "trigger": "nav", "content": "nav" },
		{ "trigger": "nav-tabs", "content": "nav-tabs" },
		{ "trigger": "nav-pills", "content": "nav-pills" },
		{ "trigger": "nav-fill", "content": "nav-fill" },
		{ "trigger": "nav-justified", "content": "nav-justified" },
		{ "trigger": "nav-item", "content": "nav-item" },
		{ "trigger": "tab-pane", "content": "tab-pane" },
		{ "trigger": "tab-content", "content": "tab-content" },
		{ "trigger": "navbar", "content": "navbar" },
		{ "trigger": "navbar-expand-sm", "content": "navbar-expand-sm" },
		{ "trigger": "navbar-expand-md", "content": "navbar-expand-md" },
		{ "trigger": "navbar-expand-lg", "content": "navbar-expand-lg" },
		{ "trigger": "navbar-expand-xl", "content": "navbar-expand-xl" },
		{ "trigger": "dropdown-menu", "content": "dropdown-menu" },
		{ "trigger": "navbar-collapse", "content": "navbar-collapse" },
		{ "trigger": "navbar-expand", "content": "navbar-expand" },
		{ "trigger": "navbar-light", "content": "navbar-light" },
		{ "trigger": "navbar-brand", "content": "navbar-brand" },
		{ "trigger": "show", "content": "show" },
		{ "trigger": "navbar-nav", "content": "navbar-nav" },
		{ "trigger": "nav-link", "content": "nav-link" },
		{ "trigger": "navbar-toggler", "content": "navbar-toggler" },
		{ "trigger": "navbar-toggler-icon", "content": "navbar-toggler-icon" },
		{ "trigger": "navbar-dark", "content": "navbar-dark" },
		{ "trigger": "navbar-text", "content": "navbar-text" },
		{ "trigger": "card-body", "content": "card-body" },
		{ "trigger": "card-title", "content": "card-title" },
		{ "trigger": "card-subtitle", "content": "card-subtitle" },
		{ "trigger": "card-text", "content": "card-text" },
		{ "trigger": "card-link", "content": "card-link" },
		{ "trigger": "card-header-tabs", "content": "card-header-tabs" },
		{ "trigger": "card-header-pills", "content": "card-header-pills" },
		{ "trigger": "card-img-overlay", "content": "card-img-overlay" },
		{ "trigger": "card-img", "content": "card-img" },
		{ "trigger": "card-deck", "content": "card-deck" },
		{ "trigger": "card-img-top", "content": "card-img-top" },
		{ "trigger": "card-img-bottom", "content": "card-img-bottom" },
		{ "trigger": "card-group", "content": "card-group" },
		{ "trigger": "card-footer", "content": "card-footer" },
		{ "trigger": "accordion", "content": "accordion" },
		{ "trigger": "card", "content": "card" },
		{ "trigger": "card-header", "content": "card-header" },
		{ "trigger": "breadcrumb", "content": "breadcrumb" },
		{ "trigger": "breadcrumb-item", "content": "breadcrumb-item" },
		{ "trigger": "pagination", "content": "pagination" },
		{ "trigger": "pagination-lg", "content": "pagination-lg" },
		{ "trigger": "pagination-sm", "content": "pagination-sm" },
		{ "trigger": "page-item", "content": "page-item" },
		{ "trigger": "page-link", "content": "page-link" },
		{ "trigger": "btn", "content": "btn" },
		{ "trigger": "badge", "content": "badge" },
		{ "trigger": "alert", "content": "alert" },
		{ "trigger": "alert-heading", "content": "alert-heading" },
		{ "trigger": "alert-dismissible", "content": "alert-dismissible" },
		{ "trigger": "alert-primary", "content": "alert-primary" },
		{ "trigger": "alert-secondary", "content": "alert-secondary" },
		{ "trigger": "alert-success", "content": "alert-success" },
		{ "trigger": "alert-info", "content": "alert-info" },
		{ "trigger": "alert-warning", "content": "alert-warning" },
		{ "trigger": "alert-danger", "content": "alert-danger" },
		{ "trigger": "alert-light", "content": "alert-light" },
		{ "trigger": "alert-dark", "content": "alert-dark" },
		{ "trigger": "alert-link", "content": "alert-link" },
		{ "trigger": "progress", "content": "progress" },
		{ "trigger": "progress-bar", "content": "progress-bar" },
		{ "trigger": "progress-bar-striped", "content": "progress-bar-striped" },
		{ "trigger": "progress-bar-animated", "content": "progress-bar-animated" },
		{ "trigger": "list-group", "content": "list-group" },
		{ "trigger": "list-group-item-action", "content": "list-group-item-action" },
		{ "trigger": "list-group-horizontal", "content": "list-group-horizontal" },
		{ "trigger": "list-group-horizontal-sm", "content": "list-group-horizontal-sm" },
		{ "trigger": "list-group-horizontal-md", "content": "list-group-horizontal-md" },
		{ "trigger": "list-group-horizontal-lg", "content": "list-group-horizontal-lg" },
		{ "trigger": "list-group-horizontal-xl", "content": "list-group-horizontal-xl" },
		{ "trigger": "list-group-flush", "content": "list-group-flush" },
		{ "trigger": "list-group-item", "content": "list-group-item" },
		{ "trigger": "list-group-item-primary", "content": "list-group-item-primary" },
		{ "trigger": "list-group-item-secondary", "content": "list-group-item-secondary" },
		{ "trigger": "list-group-item-success", "content": "list-group-item-success" },
		{ "trigger": "list-group-item-info", "content": "list-group-item-info" },
		{ "trigger": "list-group-item-warning", "content": "list-group-item-warning" },
		{ "trigger": "list-group-item-danger", "content": "list-group-item-danger" },
		{ "trigger": "list-group-item-light", "content": "list-group-item-light" },
		{ "trigger": "list-group-item-dark", "content": "list-group-item-dark" },
		{ "trigger": "disabled", "content": "disabled" },
		{ "trigger": "toast", "content": "toast" },
		{ "trigger": "toast-header", "content": "toast-header" },
		{ "trigger": "toast-body", "content": "toast-body" },
		{ "trigger": "modal-open", "content": "modal-open" },
		{ "trigger": "modal", "content": "modal" },
		{ "trigger": "modal-backdrop", "content": "modal-backdrop" },
		{ "trigger": "modal-header", "content": "modal-header" },
		{ "trigger": "close", "content": "close" },
		{ "trigger": "modal-title", "content": "modal-title" },
		{ "trigger": "modal-body", "content": "modal-body" },
		{ "trigger": "modal-footer", "content": "modal-footer" },
		{ "trigger": "modal-scrollbar-measure", "content": "modal-scrollbar-measure" },
		{ "trigger": "modal-dialog", "content": "modal-dialog" },
		{ "trigger": "modal-dialog-scrollable", "content": "modal-dialog-scrollable" },
		{ "trigger": "modal-content", "content": "modal-content" },
		{ "trigger": "modal-dialog-centered", "content": "modal-dialog-centered" },
		{ "trigger": "modal-sm", "content": "modal-sm" },
		{ "trigger": "modal-lg", "content": "modal-lg" },
		{ "trigger": "modal-xl", "content": "modal-xl" },
		{ "trigger": "tooltip", "content": "tooltip" },
		{ "trigger": "bs-tooltip-top", "content": "bs-tooltip-top" },
		{ "trigger": "bs-tooltip-right", "content": "bs-tooltip-right" },
		{ "trigger": "bs-tooltip-bottom", "content": "bs-tooltip-bottom" },
		{ "trigger": "bs-tooltip-left", "content": "bs-tooltip-left" },
		{ "trigger": "bs-tooltip-auto", "content": "bs-tooltip-auto" },
		{ "trigger": "tooltip-arrow", "content": "tooltip-arrow" },
		{ "trigger": "tooltip-inner", "content": "tooltip-inner" },
		{ "trigger": "popover", "content": "popover" },
		{ "trigger": "bs-popover-top", "content": "bs-popover-top" },
		{ "trigger": "bs-popover-right", "content": "bs-popover-right" },
		{ "trigger": "bs-popover-bottom", "content": "bs-popover-bottom" },
		{ "trigger": "bs-popover-left", "content": "bs-popover-left" },
		{ "trigger": "bs-popover-auto", "content": "bs-popover-auto" },
		{ "trigger": "popover-arrow", "content": "popover-arrow" },
		{ "trigger": "popover-header", "content": "popover-header" },
		{ "trigger": "popover-body", "content": "popover-body" },
		{ "trigger": "carousel", "content": "carousel" },
		{ "trigger": "carousel-inner", "content": "carousel-inner" },
		{ "trigger": "carousel-item-left", "content": "carousel-item-left" },
		{ "trigger": "carousel-item-right", "content": "carousel-item-right" },
		{ "trigger": "carousel-item", "content": "carousel-item" },
		{ "trigger": "carousel-item-next", "content": "carousel-item-next" },
		{ "trigger": "carousel-item-prev", "content": "carousel-item-prev" },
		{ "trigger": "carousel-fade", "content": "carousel-fade" },
		{ "trigger": "carousel-control-prev", "content": "carousel-control-prev" },
		{ "trigger": "carousel-control-next", "content": "carousel-control-next" },
		{ "trigger": "carousel-control-prev-icon", "content": "carousel-control-prev-icon" },
		{ "trigger": "carousel-control-next-icon", "content": "carousel-control-next-icon" },
		{ "trigger": "carousel-indicators", "content": "carousel-indicators" },
		{ "trigger": "active", "content": "active" },
		{ "trigger": "carousel-caption", "content": "carousel-caption" },
		{ "trigger": "spinner-border", "content": "spinner-border" },
		{ "trigger": "spinner-border-sm", "content": "spinner-border-sm" },
		{ "trigger": "spinner-grow", "content": "spinner-grow" },
		{ "trigger": "spinner-grow-sm", "content": "spinner-grow-sm" },
		{ "trigger": "clearfix", "content": "clearfix" },
		{ "trigger": "embed-responsive-item", "content": "embed-responsive-item" },
		{ "trigger": "embed-responsive", "content": "embed-responsive" },
		{ "trigger": "embed-responsive-21by9", "content": "embed-responsive-21by9" },
		{ "trigger": "embed-responsive-16by9", "content": "embed-responsive-16by9" },
		{ "trigger": "embed-responsive-4by3", "content": "embed-responsive-4by3" },
		{ "trigger": "embed-responsive-1by1", "content": "embed-responsive-1by1" },
		{ "trigger": "fixed-top", "content": "fixed-top" },
		{ "trigger": "fixed-bottom", "content": "fixed-bottom" },
		{ "trigger": "sticky-top", "content": "sticky-top" },
		{ "trigger": "sr-only", "content": "sr-only" },
		{ "trigger": "sr-only-focusable", "content": "sr-only-focusable" },
		{ "trigger": "stretched-link", "content": "stretched-link" },
		{ "trigger": "text-truncate", "content": "text-truncate" },
		{ "trigger": "align-baseline", "content": "align-baseline" },
		{ "trigger": "align-top", "content": "align-top" },
		{ "trigger": "align-middle", "content": "align-middle" },
		{ "trigger": "align-bottom", "content": "align-bottom" },
		{ "trigger": "align-text-bottom", "content": "align-text-bottom" },
		{ "trigger": "align-text-top", "content": "align-text-top" },
		{ "trigger": "float-left", "content": "float-left" },
		{ "trigger": "float-right", "content": "float-right" },
		{ "trigger": "float-none", "content": "float-none" },
		{ "trigger": "overflow-auto", "content": "overflow-auto" },
		{ "trigger": "overflow-hidden", "content": "overflow-hidden" },
		{ "trigger": "d-none", "content": "d-none" },
		{ "trigger": "d-inline", "content": "d-inline" },
		{ "trigger": "d-inline-block", "content": "d-inline-block" },
		{ "trigger": "d-block", "content": "d-block" },
		{ "trigger": "d-table", "content": "d-table" },
		{ "trigger": "d-table-row", "content": "d-table-row" },
		{ "trigger": "d-table-cell", "content": "d-table-cell" },
		{ "trigger": "d-flex", "content": "d-flex" },
		{ "trigger": "d-inline-flex", "content": "d-inline-flex" },
		{ "trigger": "shadow-sm", "content": "shadow-sm" },
		{ "trigger": "shadow", "content": "shadow" },
		{ "trigger": "shadow-lg", "content": "shadow-lg" },
		{ "trigger": "shadow-none", "content": "shadow-none" },
		{ "trigger": "position-static", "content": "position-static" },
		{ "trigger": "position-relative", "content": "position-relative" },
		{ "trigger": "position-absolute", "content": "position-absolute" },
		{ "trigger": "position-fixed", "content": "position-fixed" },
		{ "trigger": "position-sticky", "content": "position-sticky" },
		{ "trigger": "border", "content": "border" },
		{ "trigger": "border-0", "content": "border-0" },
		{ "trigger": "border-top", "content": "border-top" },
		{ "trigger": "border-top-0", "content": "border-top-0" },
		{ "trigger": "border-right", "content": "border-right" },
		{ "trigger": "border-right-0", "content": "border-right-0" },
		{ "trigger": "border-bottom", "content": "border-bottom" },
		{ "trigger": "border-bottom-0", "content": "border-bottom-0" },
		{ "trigger": "border-left", "content": "border-left" },
		{ "trigger": "border-left-0", "content": "border-left-0" },
		{ "trigger": "border-primary", "content": "border-primary" },
		{ "trigger": "border-secondary", "content": "border-secondary" },
		{ "trigger": "border-success", "content": "border-success" },
		{ "trigger": "border-info", "content": "border-info" },
		{ "trigger": "border-warning", "content": "border-warning" },
		{ "trigger": "border-danger", "content": "border-danger" },
		{ "trigger": "border-light", "content": "border-light" },
		{ "trigger": "border-dark", "content": "border-dark" },
		{ "trigger": "border-white", "content": "border-white" },
		{ "trigger": "w-25", "content": "w-25" },
		{ "trigger": "w-50", "content": "w-50" },
		{ "trigger": "w-75", "content": "w-75" },
		{ "trigger": "w-100", "content": "w-100" },
		{ "trigger": "w-auto", "content": "w-auto" },
		{ "trigger": "h-25", "content": "h-25" },
		{ "trigger": "h-50", "content": "h-50" },
		{ "trigger": "h-75", "content": "h-75" },
		{ "trigger": "h-100", "content": "h-100" },
		{ "trigger": "h-auto", "content": "h-auto" },
		{ "trigger": "flex-fill", "content": "flex-fill" },
		{ "trigger": "flex-row", "content": "flex-row" },
		{ "trigger": "flex-column", "content": "flex-column" },
		{ "trigger": "flex-row-reverse", "content": "flex-row-reverse" },
		{ "trigger": "flex-column-reverse", "content": "flex-column-reverse" },
		{ "trigger": "flex-grow-0", "content": "flex-grow-0" },
		{ "trigger": "flex-grow-1", "content": "flex-grow-1" },
		{ "trigger": "flex-shrink-0", "content": "flex-shrink-0" },
		{ "trigger": "flex-shrink-1", "content": "flex-shrink-1" },
		{ "trigger": "flex-wrap", "content": "flex-wrap" },
		{ "trigger": "flex-nowrap", "content": "flex-nowrap" },
		{ "trigger": "flex-wrap-reverse", "content": "flex-wrap-reverse" },
		{ "trigger": "justify-content-start", "content": "justify-content-start" },
		{ "trigger": "justify-content-end", "content": "justify-content-end" },
		{ "trigger": "justify-content-center", "content": "justify-content-center" },
		{ "trigger": "justify-content-between", "content": "justify-content-between" },
		{ "trigger": "justify-content-around", "content": "justify-content-around" },
		{ "trigger": "align-items-start", "content": "align-items-start" },
		{ "trigger": "align-items-end", "content": "align-items-end" },
		{ "trigger": "align-items-center", "content": "align-items-center" },
		{ "trigger": "align-items-baseline", "content": "align-items-baseline" },
		{ "trigger": "align-items-stretch", "content": "align-items-stretch" },
		{ "trigger": "align-content-start", "content": "align-content-start" },
		{ "trigger": "align-content-end", "content": "align-content-end" },
		{ "trigger": "align-content-center", "content": "align-content-center" },
		{ "trigger": "align-content-between", "content": "align-content-between" },
		{ "trigger": "align-content-around", "content": "align-content-around" },
		{ "trigger": "align-content-stretch", "content": "align-content-stretch" },
		{ "trigger": "align-self-auto", "content": "align-self-auto" },
		{ "trigger": "align-self-start", "content": "align-self-start" },
		{ "trigger": "align-self-end", "content": "align-self-end" },
		{ "trigger": "align-self-center", "content": "align-self-center" },
		{ "trigger": "align-self-baseline", "content": "align-self-baseline" },
		{ "trigger": "align-self-stretch", "content": "align-self-stretch" },
		{ "trigger": "order-first", "content": "order-first" },
		{ "trigger": "order-0", "content": "order-0" },
		{ "trigger": "order-1", "content": "order-1" },
		{ "trigger": "order-2", "content": "order-2" },
		{ "trigger": "order-3", "content": "order-3" },
		{ "trigger": "order-4", "content": "order-4" },
		{ "trigger": "order-5", "content": "order-5" },
		{ "trigger": "order-last", "content": "order-last" },
		{ "trigger": "m-0", "content": "m-0" },
		{ "trigger": "m-1", "content": "m-1" },
		{ "trigger": "m-2", "content": "m-2" },
		{ "trigger": "m-3", "content": "m-3" },
		{ "trigger": "m-4", "content": "m-4" },
		{ "trigger": "m-5", "content": "m-5" },
		{ "trigger": "m-auto", "content": "m-auto" },
		{ "trigger": "mx-0", "content": "mx-0" },
		{ "trigger": "mx-1", "content": "mx-1" },
		{ "trigger": "mx-2", "content": "mx-2" },
		{ "trigger": "mx-3", "content": "mx-3" },
		{ "trigger": "mx-4", "content": "mx-4" },
		{ "trigger": "mx-5", "content": "mx-5" },
		{ "trigger": "mx-auto", "content": "mx-auto" },
		{ "trigger": "my-0", "content": "my-0" },
		{ "trigger": "my-1", "content": "my-1" },
		{ "trigger": "my-2", "content": "my-2" },
		{ "trigger": "my-3", "content": "my-3" },
		{ "trigger": "my-4", "content": "my-4" },
		{ "trigger": "my-5", "content": "my-5" },
		{ "trigger": "my-auto", "content": "my-auto" },
		{ "trigger": "mt-0", "content": "mt-0" },
		{ "trigger": "mt-1", "content": "mt-1" },
		{ "trigger": "mt-2", "content": "mt-2" },
		{ "trigger": "mt-3", "content": "mt-3" },
		{ "trigger": "mt-4", "content": "mt-4" },
		{ "trigger": "mt-5", "content": "mt-5" },
		{ "trigger": "mt-auto", "content": "mt-auto" },
		{ "trigger": "mr-0", "content": "mr-0" },
		{ "trigger": "mr-1", "content": "mr-1" },
		{ "trigger": "mr-2", "content": "mr-2" },
		{ "trigger": "mr-3", "content": "mr-3" },
		{ "trigger": "mr-4", "content": "mr-4" },
		{ "trigger": "mr-5", "content": "mr-5" },
		{ "trigger": "mr-auto", "content": "mr-auto" },
		{ "trigger": "mb-0", "content": "mb-0" },
		{ "trigger": "mb-1", "content": "mb-1" },
		{ "trigger": "mb-2", "content": "mb-2" },
		{ "trigger": "mb-3", "content": "mb-3" },
		{ "trigger": "mb-4", "content": "mb-4" },
		{ "trigger": "mb-5", "content": "mb-5" },
		{ "trigger": "mb-auto", "content": "mb-auto" },
		{ "trigger": "ml-0", "content": "ml-0" },
		{ "trigger": "ml-1", "content": "ml-1" },
		{ "trigger": "ml-2", "content": "ml-2" },
		{ "trigger": "ml-3", "content": "ml-3" },
		{ "trigger": "ml-4", "content": "ml-4" },
		{ "trigger": "ml-5", "content": "ml-5" },
		{ "trigger": "ml-auto", "content": "ml-auto" },
		{ "trigger": "m-n1", "content": "m-n1" },
		{ "trigger": "m-n2", "content": "m-n2" },
		{ "trigger": "m-n3", "content": "m-n3" },
		{ "trigger": "m-n4", "content": "m-n4" },
		{ "trigger": "m-n5", "content": "m-n5" },
		{ "trigger": "mx-n1", "content": "mx-n1" },
		{ "trigger": "mx-n2", "content": "mx-n2" },
		{ "trigger": "mx-n3", "content": "mx-n3" },
		{ "trigger": "mx-n4", "content": "mx-n4" },
		{ "trigger": "mx-n5", "content": "mx-n5" },
		{ "trigger": "my-n1", "content": "my-n1" },
		{ "trigger": "my-n2", "content": "my-n2" },
		{ "trigger": "my-n3", "content": "my-n3" },
		{ "trigger": "my-n4", "content": "my-n4" },
		{ "trigger": "my-n5", "content": "my-n5" },
		{ "trigger": "mt-n1", "content": "mt-n1" },
		{ "trigger": "mt-n2", "content": "mt-n2" },
		{ "trigger": "mt-n3", "content": "mt-n3" },
		{ "trigger": "mt-n4", "content": "mt-n4" },
		{ "trigger": "mt-n5", "content": "mt-n5" },
		{ "trigger": "mr-n1", "content": "mr-n1" },
		{ "trigger": "mr-n2", "content": "mr-n2" },
		{ "trigger": "mr-n3", "content": "mr-n3" },
		{ "trigger": "mr-n4", "content": "mr-n4" },
		{ "trigger": "mr-n5", "content": "mr-n5" },
		{ "trigger": "mb-n1", "content": "mb-n1" },
		{ "trigger": "mb-n2", "content": "mb-n2" },
		{ "trigger": "mb-n3", "content": "mb-n3" },
		{ "trigger": "mb-n4", "content": "mb-n4" },
		{ "trigger": "mb-n5", "content": "mb-n5" },
		{ "trigger": "ml-n1", "content": "ml-n1" },
		{ "trigger": "ml-n2", "content": "ml-n2" },
		{ "trigger": "ml-n3", "content": "ml-n3" },
		{ "trigger": "ml-n4", "content": "ml-n4" },
		{ "trigger": "ml-n5", "content": "ml-n5" },
		{ "trigger": "p-0", "content": "p-0" },
		{ "trigger": "p-1", "content": "p-1" },
		{ "trigger": "p-2", "content": "p-2" },
		{ "trigger": "p-3", "content": "p-3" },
		{ "trigger": "p-4", "content": "p-4" },
		{ "trigger": "p-5", "content": "p-5" },
		{ "trigger": "px-0", "content": "px-0" },
		{ "trigger": "px-1", "content": "px-1" },
		{ "trigger": "px-2", "content": "px-2" },
		{ "trigger": "px-3", "content": "px-3" },
		{ "trigger": "px-4", "content": "px-4" },
		{ "trigger": "px-5", "content": "px-5" },
		{ "trigger": "py-0", "content": "py-0" },
		{ "trigger": "py-1", "content": "py-1" },
		{ "trigger": "py-2", "content": "py-2" },
		{ "trigger": "py-3", "content": "py-3" },
		{ "trigger": "py-4", "content": "py-4" },
		{ "trigger": "py-5", "content": "py-5" },
		{ "trigger": "pt-0", "content": "pt-0" },
		{ "trigger": "pt-1", "content": "pt-1" },
		{ "trigger": "pt-2", "content": "pt-2" },
		{ "trigger": "pt-3", "content": "pt-3" },
		{ "trigger": "pt-4", "content": "pt-4" },
		{ "trigger": "pt-5", "content": "pt-5" },
		{ "trigger": "pr-0", "content": "pr-0" },
		{ "trigger": "pr-1", "content": "pr-1" },
		{ "trigger": "pr-2", "content": "pr-2" },
		{ "trigger": "pr-3", "content": "pr-3" },
		{ "trigger": "pr-4", "content": "pr-4" },
		{ "trigger": "pr-5", "content": "pr-5" },
		{ "trigger": "pb-0", "content": "pb-0" },
		{ "trigger": "pb-1", "content": "pb-1" },
		{ "trigger": "pb-2", "content": "pb-2" },
		{ "trigger": "pb-3", "content": "pb-3" },
		{ "trigger": "pb-4", "content": "pb-4" },
		{ "trigger": "pb-5", "content": "pb-5" },
		{ "trigger": "pl-0", "content": "pl-0" },
		{ "trigger": "pl-1", "content": "pl-1" },
		{ "trigger": "pl-2", "content": "pl-2" },
		{ "trigger": "pl-3", "content": "pl-3" },
		{ "trigger": "pl-4", "content": "pl-4" },
		{ "trigger": "pl-5", "content": "pl-5" },
		{ "trigger": "font-weight-light", "content": "font-weight-light" },
		{ "trigger": "font-weight-lighter", "content": "font-weight-lighter" },
		{ "trigger": "font-weight-normal", "content": "font-weight-normal" },
		{ "trigger": "font-weight-bold", "content": "font-weight-bold" },
		{ "trigger": "font-weight-bolder", "content": "font-weight-bolder" },
		{ "trigger": "text-lowercase", "content": "text-lowercase" },
		{ "trigger": "text-uppercase", "content": "text-uppercase" },
		{ "trigger": "text-capitalize", "content": "text-capitalize" },
		{ "trigger": "text-left", "content": "text-left" },
		{ "trigger": "text-right", "content": "text-right" },
		{ "trigger": "text-center", "content": "text-center" },
		{ "trigger": "text-justify", "content": "text-justify" },
		{ "trigger": "text-white", "content": "text-white" },
		{ "trigger": "text-body", "content": "text-body" },
		{ "trigger": "text-muted", "content": "text-muted" },
		{ "trigger": "text-black-50", "content": "text-black-50" },
		{ "trigger": "text-white-50", "content": "text-white-50" },
		{ "trigger": "text-reset", "content": "text-reset" },
		{ "trigger": "bg-primary", "content": "bg-primary" },
		{ "trigger": "bg-secondary", "content": "bg-secondary" },
		{ "trigger": "bg-success", "content": "bg-success" },
		{ "trigger": "bg-info", "content": "bg-info" },
		{ "trigger": "bg-warning", "content": "bg-warning" },
		{ "trigger": "bg-danger", "content": "bg-danger" },
		{ "trigger": "bg-light", "content": "bg-light" },
		{ "trigger": "bg-dark", "content": "bg-dark" },
		{ "trigger": "bg-white", "content": "bg-white" },
		{ "trigger": "bg-transparent", "content": "bg-transparent" },
		{ "trigger": "text-wrap", "content": "text-wrap" },
		{ "trigger": "text-nowrap", "content": "text-nowrap" },
		{ "trigger": "text-decoration-none", "content": "text-decoration-none" },
		{ "trigger": "font-italic", "content": "font-italic" },
		{ "trigger": "text-break", "content": "text-break" },
		{ "trigger": "font-monospace", "content": "font-monospace" },
		{ "trigger": "rounded", "content": "rounded" },
		{ "trigger": "rounded-sm", "content": "rounded-sm" },
		{ "trigger": "rounded-lg", "content": "rounded-lg" },
		{ "trigger": "rounded-circle", "content": "rounded-circle" },
		{ "trigger": "rounded-pill", "content": "rounded-pill" },
		{ "trigger": "rounded-0", "content": "rounded-0" },
		{ "trigger": "rounded-top", "content": "rounded-top" },
		{ "trigger": "rounded-right", "content": "rounded-right" },
		{ "trigger": "rounded-bottom", "content": "rounded-bottom" },
		{ "trigger": "rounded-left", "content": "rounded-left" },
		{ "trigger": "float-sm-left", "content": "float-sm-left" },
		{ "trigger": "float-sm-right", "content": "float-sm-right" },
		{ "trigger": "float-sm-none", "content": "float-sm-none" },
		{ "trigger": "d-sm-none", "content": "d-sm-none" },
		{ "trigger": "d-sm-inline", "content": "d-sm-inline" },
		{ "trigger": "d-sm-inline-block", "content": "d-sm-inline-block" },
		{ "trigger": "d-sm-block", "content": "d-sm-block" },
		{ "trigger": "d-sm-table", "content": "d-sm-table" },
		{ "trigger": "d-sm-table-row", "content": "d-sm-table-row" },
		{ "trigger": "d-sm-table-cell", "content": "d-sm-table-cell" },
		{ "trigger": "d-sm-flex", "content": "d-sm-flex" },
		{ "trigger": "d-sm-inline-flex", "content": "d-sm-inline-flex" },
		{ "trigger": "flex-sm-fill", "content": "flex-sm-fill" },
		{ "trigger": "flex-sm-row", "content": "flex-sm-row" },
		{ "trigger": "flex-sm-column", "content": "flex-sm-column" },
		{ "trigger": "flex-sm-row-reverse", "content": "flex-sm-row-reverse" },
		{ "trigger": "flex-sm-column-reverse", "content": "flex-sm-column-reverse" },
		{ "trigger": "flex-sm-grow-0", "content": "flex-sm-grow-0" },
		{ "trigger": "flex-sm-grow-1", "content": "flex-sm-grow-1" },
		{ "trigger": "flex-sm-shrink-0", "content": "flex-sm-shrink-0" },
		{ "trigger": "flex-sm-shrink-1", "content": "flex-sm-shrink-1" },
		{ "trigger": "flex-sm-wrap", "content": "flex-sm-wrap" },
		{ "trigger": "flex-sm-nowrap", "content": "flex-sm-nowrap" },
		{ "trigger": "flex-sm-wrap-reverse", "content": "flex-sm-wrap-reverse" },
		{ "trigger": "justify-content-sm-start", "content": "justify-content-sm-start" },
		{ "trigger": "justify-content-sm-end", "content": "justify-content-sm-end" },
		{ "trigger": "justify-content-sm-center", "content": "justify-content-sm-center" },
		{ "trigger": "justify-content-sm-between", "content": "justify-content-sm-between" },
		{ "trigger": "justify-content-sm-around", "content": "justify-content-sm-around" },
		{ "trigger": "align-items-sm-start", "content": "align-items-sm-start" },
		{ "trigger": "align-items-sm-end", "content": "align-items-sm-end" },
		{ "trigger": "align-items-sm-center", "content": "align-items-sm-center" },
		{ "trigger": "align-items-sm-baseline", "content": "align-items-sm-baseline" },
		{ "trigger": "align-items-sm-stretch", "content": "align-items-sm-stretch" },
		{ "trigger": "align-content-sm-start", "content": "align-content-sm-start" },
		{ "trigger": "align-content-sm-end", "content": "align-content-sm-end" },
		{ "trigger": "align-content-sm-center", "content": "align-content-sm-center" },
		{ "trigger": "align-content-sm-between", "content": "align-content-sm-between" },
		{ "trigger": "align-content-sm-around", "content": "align-content-sm-around" },
		{ "trigger": "align-content-sm-stretch", "content": "align-content-sm-stretch" },
		{ "trigger": "align-self-sm-auto", "content": "align-self-sm-auto" },
		{ "trigger": "align-self-sm-start", "content": "align-self-sm-start" },
		{ "trigger": "align-self-sm-end", "content": "align-self-sm-end" },
		{ "trigger": "align-self-sm-center", "content": "align-self-sm-center" },
		{ "trigger": "align-self-sm-baseline", "content": "align-self-sm-baseline" },
		{ "trigger": "align-self-sm-stretch", "content": "align-self-sm-stretch" },
		{ "trigger": "order-sm-first", "content": "order-sm-first" },
		{ "trigger": "order-sm-0", "content": "order-sm-0" },
		{ "trigger": "order-sm-1", "content": "order-sm-1" },
		{ "trigger": "order-sm-2", "content": "order-sm-2" },
		{ "trigger": "order-sm-3", "content": "order-sm-3" },
		{ "trigger": "order-sm-4", "content": "order-sm-4" },
		{ "trigger": "order-sm-5", "content": "order-sm-5" },
		{ "trigger": "order-sm-last", "content": "order-sm-last" },
		{ "trigger": "m-sm-0", "content": "m-sm-0" },
		{ "trigger": "m-sm-1", "content": "m-sm-1" },
		{ "trigger": "m-sm-2", "content": "m-sm-2" },
		{ "trigger": "m-sm-3", "content": "m-sm-3" },
		{ "trigger": "m-sm-4", "content": "m-sm-4" },
		{ "trigger": "m-sm-5", "content": "m-sm-5" },
		{ "trigger": "m-sm-auto", "content": "m-sm-auto" },
		{ "trigger": "mx-sm-0", "content": "mx-sm-0" },
		{ "trigger": "mx-sm-1", "content": "mx-sm-1" },
		{ "trigger": "mx-sm-2", "content": "mx-sm-2" },
		{ "trigger": "mx-sm-3", "content": "mx-sm-3" },
		{ "trigger": "mx-sm-4", "content": "mx-sm-4" },
		{ "trigger": "mx-sm-5", "content": "mx-sm-5" },
		{ "trigger": "mx-sm-auto", "content": "mx-sm-auto" },
		{ "trigger": "my-sm-0", "content": "my-sm-0" },
		{ "trigger": "my-sm-1", "content": "my-sm-1" },
		{ "trigger": "my-sm-2", "content": "my-sm-2" },
		{ "trigger": "my-sm-3", "content": "my-sm-3" },
		{ "trigger": "my-sm-4", "content": "my-sm-4" },
		{ "trigger": "my-sm-5", "content": "my-sm-5" },
		{ "trigger": "my-sm-auto", "content": "my-sm-auto" },
		{ "trigger": "mt-sm-0", "content": "mt-sm-0" },
		{ "trigger": "mt-sm-1", "content": "mt-sm-1" },
		{ "trigger": "mt-sm-2", "content": "mt-sm-2" },
		{ "trigger": "mt-sm-3", "content": "mt-sm-3" },
		{ "trigger": "mt-sm-4", "content": "mt-sm-4" },
		{ "trigger": "mt-sm-5", "content": "mt-sm-5" },
		{ "trigger": "mt-sm-auto", "content": "mt-sm-auto" },
		{ "trigger": "mr-sm-0", "content": "mr-sm-0" },
		{ "trigger": "mr-sm-1", "content": "mr-sm-1" },
		{ "trigger": "mr-sm-2", "content": "mr-sm-2" },
		{ "trigger": "mr-sm-3", "content": "mr-sm-3" },
		{ "trigger": "mr-sm-4", "content": "mr-sm-4" },
		{ "trigger": "mr-sm-5", "content": "mr-sm-5" },
		{ "trigger": "mr-sm-auto", "content": "mr-sm-auto" },
		{ "trigger": "mb-sm-0", "content": "mb-sm-0" },
		{ "trigger": "mb-sm-1", "content": "mb-sm-1" },
		{ "trigger": "mb-sm-2", "content": "mb-sm-2" },
		{ "trigger": "mb-sm-3", "content": "mb-sm-3" },
		{ "trigger": "mb-sm-4", "content": "mb-sm-4" },
		{ "trigger": "mb-sm-5", "content": "mb-sm-5" },
		{ "trigger": "mb-sm-auto", "content": "mb-sm-auto" },
		{ "trigger": "ml-sm-0", "content": "ml-sm-0" },
		{ "trigger": "ml-sm-1", "content": "ml-sm-1" },
		{ "trigger": "ml-sm-2", "content": "ml-sm-2" },
		{ "trigger": "ml-sm-3", "content": "ml-sm-3" },
		{ "trigger": "ml-sm-4", "content": "ml-sm-4" },
		{ "trigger": "ml-sm-5", "content": "ml-sm-5" },
		{ "trigger": "ml-sm-auto", "content": "ml-sm-auto" },
		{ "trigger": "m-sm-n1", "content": "m-sm-n1" },
		{ "trigger": "m-sm-n2", "content": "m-sm-n2" },
		{ "trigger": "m-sm-n3", "content": "m-sm-n3" },
		{ "trigger": "m-sm-n4", "content": "m-sm-n4" },
		{ "trigger": "m-sm-n5", "content": "m-sm-n5" },
		{ "trigger": "mx-sm-n1", "content": "mx-sm-n1" },
		{ "trigger": "mx-sm-n2", "content": "mx-sm-n2" },
		{ "trigger": "mx-sm-n3", "content": "mx-sm-n3" },
		{ "trigger": "mx-sm-n4", "content": "mx-sm-n4" },
		{ "trigger": "mx-sm-n5", "content": "mx-sm-n5" },
		{ "trigger": "my-sm-n1", "content": "my-sm-n1" },
		{ "trigger": "my-sm-n2", "content": "my-sm-n2" },
		{ "trigger": "my-sm-n3", "content": "my-sm-n3" },
		{ "trigger": "my-sm-n4", "content": "my-sm-n4" },
		{ "trigger": "my-sm-n5", "content": "my-sm-n5" },
		{ "trigger": "mt-sm-n1", "content": "mt-sm-n1" },
		{ "trigger": "mt-sm-n2", "content": "mt-sm-n2" },
		{ "trigger": "mt-sm-n3", "content": "mt-sm-n3" },
		{ "trigger": "mt-sm-n4", "content": "mt-sm-n4" },
		{ "trigger": "mt-sm-n5", "content": "mt-sm-n5" },
		{ "trigger": "mr-sm-n1", "content": "mr-sm-n1" },
		{ "trigger": "mr-sm-n2", "content": "mr-sm-n2" },
		{ "trigger": "mr-sm-n3", "content": "mr-sm-n3" },
		{ "trigger": "mr-sm-n4", "content": "mr-sm-n4" },
		{ "trigger": "mr-sm-n5", "content": "mr-sm-n5" },
		{ "trigger": "mb-sm-n1", "content": "mb-sm-n1" },
		{ "trigger": "mb-sm-n2", "content": "mb-sm-n2" },
		{ "trigger": "mb-sm-n3", "content": "mb-sm-n3" },
		{ "trigger": "mb-sm-n4", "content": "mb-sm-n4" },
		{ "trigger": "mb-sm-n5", "content": "mb-sm-n5" },
		{ "trigger": "ml-sm-n1", "content": "ml-sm-n1" },
		{ "trigger": "ml-sm-n2", "content": "ml-sm-n2" },
		{ "trigger": "ml-sm-n3", "content": "ml-sm-n3" },
		{ "trigger": "ml-sm-n4", "content": "ml-sm-n4" },
		{ "trigger": "ml-sm-n5", "content": "ml-sm-n5" },
		{ "trigger": "p-sm-0", "content": "p-sm-0" },
		{ "trigger": "p-sm-1", "content": "p-sm-1" },
		{ "trigger": "p-sm-2", "content": "p-sm-2" },
		{ "trigger": "p-sm-3", "content": "p-sm-3" },
		{ "trigger": "p-sm-4", "content": "p-sm-4" },
		{ "trigger": "p-sm-5", "content": "p-sm-5" },
		{ "trigger": "px-sm-0", "content": "px-sm-0" },
		{ "trigger": "px-sm-1", "content": "px-sm-1" },
		{ "trigger": "px-sm-2", "content": "px-sm-2" },
		{ "trigger": "px-sm-3", "content": "px-sm-3" },
		{ "trigger": "px-sm-4", "content": "px-sm-4" },
		{ "trigger": "px-sm-5", "content": "px-sm-5" },
		{ "trigger": "py-sm-0", "content": "py-sm-0" },
		{ "trigger": "py-sm-1", "content": "py-sm-1" },
		{ "trigger": "py-sm-2", "content": "py-sm-2" },
		{ "trigger": "py-sm-3", "content": "py-sm-3" },
		{ "trigger": "py-sm-4", "content": "py-sm-4" },
		{ "trigger": "py-sm-5", "content": "py-sm-5" },
		{ "trigger": "pt-sm-0", "content": "pt-sm-0" },
		{ "trigger": "pt-sm-1", "content": "pt-sm-1" },
		{ "trigger": "pt-sm-2", "content": "pt-sm-2" },
		{ "trigger": "pt-sm-3", "content": "pt-sm-3" },
		{ "trigger": "pt-sm-4", "content": "pt-sm-4" },
		{ "trigger": "pt-sm-5", "content": "pt-sm-5" },
		{ "trigger": "pr-sm-0", "content": "pr-sm-0" },
		{ "trigger": "pr-sm-1", "content": "pr-sm-1" },
		{ "trigger": "pr-sm-2", "content": "pr-sm-2" },
		{ "trigger": "pr-sm-3", "content": "pr-sm-3" },
		{ "trigger": "pr-sm-4", "content": "pr-sm-4" },
		{ "trigger": "pr-sm-5", "content": "pr-sm-5" },
		{ "trigger": "pb-sm-0", "content": "pb-sm-0" },
		{ "trigger": "pb-sm-1", "content": "pb-sm-1" },
		{ "trigger": "pb-sm-2", "content": "pb-sm-2" },
		{ "trigger": "pb-sm-3", "content": "pb-sm-3" },
		{ "trigger": "pb-sm-4", "content": "pb-sm-4" },
		{ "trigger": "pb-sm-5", "content": "pb-sm-5" },
		{ "trigger": "pl-sm-0", "content": "pl-sm-0" },
		{ "trigger": "pl-sm-1", "content": "pl-sm-1" },
		{ "trigger": "pl-sm-2", "content": "pl-sm-2" },
		{ "trigger": "pl-sm-3", "content": "pl-sm-3" },
		{ "trigger": "pl-sm-4", "content": "pl-sm-4" },
		{ "trigger": "pl-sm-5", "content": "pl-sm-5" },
		{ "trigger": "text-sm-left", "content": "text-sm-left" },
		{ "trigger": "text-sm-right", "content": "text-sm-right" },
		{ "trigger": "text-sm-center", "content": "text-sm-center" },
		{ "trigger": "text-sm-justify", "content": "text-sm-justify" },
		{ "trigger": "float-md-left", "content": "float-md-left" },
		{ "trigger": "float-md-right", "content": "float-md-right" },
		{ "trigger": "float-md-none", "content": "float-md-none" },
		{ "trigger": "d-md-none", "content": "d-md-none" },
		{ "trigger": "d-md-inline", "content": "d-md-inline" },
		{ "trigger": "d-md-inline-block", "content": "d-md-inline-block" },
		{ "trigger": "d-md-block", "content": "d-md-block" },
		{ "trigger": "d-md-table", "content": "d-md-table" },
		{ "trigger": "d-md-table-row", "content": "d-md-table-row" },
		{ "trigger": "d-md-table-cell", "content": "d-md-table-cell" },
		{ "trigger": "d-md-flex", "content": "d-md-flex" },
		{ "trigger": "d-md-inline-flex", "content": "d-md-inline-flex" },
		{ "trigger": "flex-md-fill", "content": "flex-md-fill" },
		{ "trigger": "flex-md-row", "content": "flex-md-row" },
		{ "trigger": "flex-md-column", "content": "flex-md-column" },
		{ "trigger": "flex-md-row-reverse", "content": "flex-md-row-reverse" },
		{ "trigger": "flex-md-column-reverse", "content": "flex-md-column-reverse" },
		{ "trigger": "flex-md-grow-0", "content": "flex-md-grow-0" },
		{ "trigger": "flex-md-grow-1", "content": "flex-md-grow-1" },
		{ "trigger": "flex-md-shrink-0", "content": "flex-md-shrink-0" },
		{ "trigger": "flex-md-shrink-1", "content": "flex-md-shrink-1" },
		{ "trigger": "flex-md-wrap", "content": "flex-md-wrap" },
		{ "trigger": "flex-md-nowrap", "content": "flex-md-nowrap" },
		{ "trigger": "flex-md-wrap-reverse", "content": "flex-md-wrap-reverse" },
		{ "trigger": "justify-content-md-start", "content": "justify-content-md-start" },
		{ "trigger": "justify-content-md-end", "content": "justify-content-md-end" },
		{ "trigger": "justify-content-md-center", "content": "justify-content-md-center" },
		{ "trigger": "justify-content-md-between", "content": "justify-content-md-between" },
		{ "trigger": "justify-content-md-around", "content": "justify-content-md-around" },
		{ "trigger": "align-items-md-start", "content": "align-items-md-start" },
		{ "trigger": "align-items-md-end", "content": "align-items-md-end" },
		{ "trigger": "align-items-md-center", "content": "align-items-md-center" },
		{ "trigger": "align-items-md-baseline", "content": "align-items-md-baseline" },
		{ "trigger": "align-items-md-stretch", "content": "align-items-md-stretch" },
		{ "trigger": "align-content-md-start", "content": "align-content-md-start" },
		{ "trigger": "align-content-md-end", "content": "align-content-md-end" },
		{ "trigger": "align-content-md-center", "content": "align-content-md-center" },
		{ "trigger": "align-content-md-between", "content": "align-content-md-between" },
		{ "trigger": "align-content-md-around", "content": "align-content-md-around" },
		{ "trigger": "align-content-md-stretch", "content": "align-content-md-stretch" },
		{ "trigger": "align-self-md-auto", "content": "align-self-md-auto" },
		{ "trigger": "align-self-md-start", "content": "align-self-md-start" },
		{ "trigger": "align-self-md-end", "content": "align-self-md-end" },
		{ "trigger": "align-self-md-center", "content": "align-self-md-center" },
		{ "trigger": "align-self-md-baseline", "content": "align-self-md-baseline" },
		{ "trigger": "align-self-md-stretch", "content": "align-self-md-stretch" },
		{ "trigger": "order-md-first", "content": "order-md-first" },
		{ "trigger": "order-md-0", "content": "order-md-0" },
		{ "trigger": "order-md-1", "content": "order-md-1" },
		{ "trigger": "order-md-2", "content": "order-md-2" },
		{ "trigger": "order-md-3", "content": "order-md-3" },
		{ "trigger": "order-md-4", "content": "order-md-4" },
		{ "trigger": "order-md-5", "content": "order-md-5" },
		{ "trigger": "order-md-last", "content": "order-md-last" },
		{ "trigger": "m-md-0", "content": "m-md-0" },
		{ "trigger": "m-md-1", "content": "m-md-1" },
		{ "trigger": "m-md-2", "content": "m-md-2" },
		{ "trigger": "m-md-3", "content": "m-md-3" },
		{ "trigger": "m-md-4", "content": "m-md-4" },
		{ "trigger": "m-md-5", "content": "m-md-5" },
		{ "trigger": "m-md-auto", "content": "m-md-auto" },
		{ "trigger": "mx-md-0", "content": "mx-md-0" },
		{ "trigger": "mx-md-1", "content": "mx-md-1" },
		{ "trigger": "mx-md-2", "content": "mx-md-2" },
		{ "trigger": "mx-md-3", "content": "mx-md-3" },
		{ "trigger": "mx-md-4", "content": "mx-md-4" },
		{ "trigger": "mx-md-5", "content": "mx-md-5" },
		{ "trigger": "mx-md-auto", "content": "mx-md-auto" },
		{ "trigger": "my-md-0", "content": "my-md-0" },
		{ "trigger": "my-md-1", "content": "my-md-1" },
		{ "trigger": "my-md-2", "content": "my-md-2" },
		{ "trigger": "my-md-3", "content": "my-md-3" },
		{ "trigger": "my-md-4", "content": "my-md-4" },
		{ "trigger": "my-md-5", "content": "my-md-5" },
		{ "trigger": "my-md-auto", "content": "my-md-auto" },
		{ "trigger": "mt-md-0", "content": "mt-md-0" },
		{ "trigger": "mt-md-1", "content": "mt-md-1" },
		{ "trigger": "mt-md-2", "content": "mt-md-2" },
		{ "trigger": "mt-md-3", "content": "mt-md-3" },
		{ "trigger": "mt-md-4", "content": "mt-md-4" },
		{ "trigger": "mt-md-5", "content": "mt-md-5" },
		{ "trigger": "mt-md-auto", "content": "mt-md-auto" },
		{ "trigger": "mr-md-0", "content": "mr-md-0" },
		{ "trigger": "mr-md-1", "content": "mr-md-1" },
		{ "trigger": "mr-md-2", "content": "mr-md-2" },
		{ "trigger": "mr-md-3", "content": "mr-md-3" },
		{ "trigger": "mr-md-4", "content": "mr-md-4" },
		{ "trigger": "mr-md-5", "content": "mr-md-5" },
		{ "trigger": "mr-md-auto", "content": "mr-md-auto" },
		{ "trigger": "mb-md-0", "content": "mb-md-0" },
		{ "trigger": "mb-md-1", "content": "mb-md-1" },
		{ "trigger": "mb-md-2", "content": "mb-md-2" },
		{ "trigger": "mb-md-3", "content": "mb-md-3" },
		{ "trigger": "mb-md-4", "content": "mb-md-4" },
		{ "trigger": "mb-md-5", "content": "mb-md-5" },
		{ "trigger": "mb-md-auto", "content": "mb-md-auto" },
		{ "trigger": "ml-md-0", "content": "ml-md-0" },
		{ "trigger": "ml-md-1", "content": "ml-md-1" },
		{ "trigger": "ml-md-2", "content": "ml-md-2" },
		{ "trigger": "ml-md-3", "content": "ml-md-3" },
		{ "trigger": "ml-md-4", "content": "ml-md-4" },
		{ "trigger": "ml-md-5", "content": "ml-md-5" },
		{ "trigger": "ml-md-auto", "content": "ml-md-auto" },
		{ "trigger": "m-md-n1", "content": "m-md-n1" },
		{ "trigger": "m-md-n2", "content": "m-md-n2" },
		{ "trigger": "m-md-n3", "content": "m-md-n3" },
		{ "trigger": "m-md-n4", "content": "m-md-n4" },
		{ "trigger": "m-md-n5", "content": "m-md-n5" },
		{ "trigger": "mx-md-n1", "content": "mx-md-n1" },
		{ "trigger": "mx-md-n2", "content": "mx-md-n2" },
		{ "trigger": "mx-md-n3", "content": "mx-md-n3" },
		{ "trigger": "mx-md-n4", "content": "mx-md-n4" },
		{ "trigger": "mx-md-n5", "content": "mx-md-n5" },
		{ "trigger": "my-md-n1", "content": "my-md-n1" },
		{ "trigger": "my-md-n2", "content": "my-md-n2" },
		{ "trigger": "my-md-n3", "content": "my-md-n3" },
		{ "trigger": "my-md-n4", "content": "my-md-n4" },
		{ "trigger": "my-md-n5", "content": "my-md-n5" },
		{ "trigger": "mt-md-n1", "content": "mt-md-n1" },
		{ "trigger": "mt-md-n2", "content": "mt-md-n2" },
		{ "trigger": "mt-md-n3", "content": "mt-md-n3" },
		{ "trigger": "mt-md-n4", "content": "mt-md-n4" },
		{ "trigger": "mt-md-n5", "content": "mt-md-n5" },
		{ "trigger": "mr-md-n1", "content": "mr-md-n1" },
		{ "trigger": "mr-md-n2", "content": "mr-md-n2" },
		{ "trigger": "mr-md-n3", "content": "mr-md-n3" },
		{ "trigger": "mr-md-n4", "content": "mr-md-n4" },
		{ "trigger": "mr-md-n5", "content": "mr-md-n5" },
		{ "trigger": "mb-md-n1", "content": "mb-md-n1" },
		{ "trigger": "mb-md-n2", "content": "mb-md-n2" },
		{ "trigger": "mb-md-n3", "content": "mb-md-n3" },
		{ "trigger": "mb-md-n4", "content": "mb-md-n4" },
		{ "trigger": "mb-md-n5", "content": "mb-md-n5" },
		{ "trigger": "ml-md-n1", "content": "ml-md-n1" },
		{ "trigger": "ml-md-n2", "content": "ml-md-n2" },
		{ "trigger": "ml-md-n3", "content": "ml-md-n3" },
		{ "trigger": "ml-md-n4", "content": "ml-md-n4" },
		{ "trigger": "ml-md-n5", "content": "ml-md-n5" },
		{ "trigger": "p-md-0", "content": "p-md-0" },
		{ "trigger": "p-md-1", "content": "p-md-1" },
		{ "trigger": "p-md-2", "content": "p-md-2" },
		{ "trigger": "p-md-3", "content": "p-md-3" },
		{ "trigger": "p-md-4", "content": "p-md-4" },
		{ "trigger": "p-md-5", "content": "p-md-5" },
		{ "trigger": "px-md-0", "content": "px-md-0" },
		{ "trigger": "px-md-1", "content": "px-md-1" },
		{ "trigger": "px-md-2", "content": "px-md-2" },
		{ "trigger": "px-md-3", "content": "px-md-3" },
		{ "trigger": "px-md-4", "content": "px-md-4" },
		{ "trigger": "px-md-5", "content": "px-md-5" },
		{ "trigger": "py-md-0", "content": "py-md-0" },
		{ "trigger": "py-md-1", "content": "py-md-1" },
		{ "trigger": "py-md-2", "content": "py-md-2" },
		{ "trigger": "py-md-3", "content": "py-md-3" },
		{ "trigger": "py-md-4", "content": "py-md-4" },
		{ "trigger": "py-md-5", "content": "py-md-5" },
		{ "trigger": "pt-md-0", "content": "pt-md-0" },
		{ "trigger": "pt-md-1", "content": "pt-md-1" },
		{ "trigger": "pt-md-2", "content": "pt-md-2" },
		{ "trigger": "pt-md-3", "content": "pt-md-3" },
		{ "trigger": "pt-md-4", "content": "pt-md-4" },
		{ "trigger": "pt-md-5", "content": "pt-md-5" },
		{ "trigger": "pr-md-0", "content": "pr-md-0" },
		{ "trigger": "pr-md-1", "content": "pr-md-1" },
		{ "trigger": "pr-md-2", "content": "pr-md-2" },
		{ "trigger": "pr-md-3", "content": "pr-md-3" },
		{ "trigger": "pr-md-4", "content": "pr-md-4" },
		{ "trigger": "pr-md-5", "content": "pr-md-5" },
		{ "trigger": "pb-md-0", "content": "pb-md-0" },
		{ "trigger": "pb-md-1", "content": "pb-md-1" },
		{ "trigger": "pb-md-2", "content": "pb-md-2" },
		{ "trigger": "pb-md-3", "content": "pb-md-3" },
		{ "trigger": "pb-md-4", "content": "pb-md-4" },
		{ "trigger": "pb-md-5", "content": "pb-md-5" },
		{ "trigger": "pl-md-0", "content": "pl-md-0" },
		{ "trigger": "pl-md-1", "content": "pl-md-1" },
		{ "trigger": "pl-md-2", "content": "pl-md-2" },
		{ "trigger": "pl-md-3", "content": "pl-md-3" },
		{ "trigger": "pl-md-4", "content": "pl-md-4" },
		{ "trigger": "pl-md-5", "content": "pl-md-5" },
		{ "trigger": "text-md-left", "content": "text-md-left" },
		{ "trigger": "text-md-right", "content": "text-md-right" },
		{ "trigger": "text-md-center", "content": "text-md-center" },
		{ "trigger": "text-md-justify", "content": "text-md-justify" },
		{ "trigger": "float-lg-left", "content": "float-lg-left" },
		{ "trigger": "float-lg-right", "content": "float-lg-right" },
		{ "trigger": "float-lg-none", "content": "float-lg-none" },
		{ "trigger": "d-lg-none", "content": "d-lg-none" },
		{ "trigger": "d-lg-inline", "content": "d-lg-inline" },
		{ "trigger": "d-lg-inline-block", "content": "d-lg-inline-block" },
		{ "trigger": "d-lg-block", "content": "d-lg-block" },
		{ "trigger": "d-lg-table", "content": "d-lg-table" },
		{ "trigger": "d-lg-table-row", "content": "d-lg-table-row" },
		{ "trigger": "d-lg-table-cell", "content": "d-lg-table-cell" },
		{ "trigger": "d-lg-flex", "content": "d-lg-flex" },
		{ "trigger": "d-lg-inline-flex", "content": "d-lg-inline-flex" },
		{ "trigger": "flex-lg-fill", "content": "flex-lg-fill" },
		{ "trigger": "flex-lg-row", "content": "flex-lg-row" },
		{ "trigger": "flex-lg-column", "content": "flex-lg-column" },
		{ "trigger": "flex-lg-row-reverse", "content": "flex-lg-row-reverse" },
		{ "trigger": "flex-lg-column-reverse", "content": "flex-lg-column-reverse" },
		{ "trigger": "flex-lg-grow-0", "content": "flex-lg-grow-0" },
		{ "trigger": "flex-lg-grow-1", "content": "flex-lg-grow-1" },
		{ "trigger": "flex-lg-shrink-0", "content": "flex-lg-shrink-0" },
		{ "trigger": "flex-lg-shrink-1", "content": "flex-lg-shrink-1" },
		{ "trigger": "flex-lg-wrap", "content": "flex-lg-wrap" },
		{ "trigger": "flex-lg-nowrap", "content": "flex-lg-nowrap" },
		{ "trigger": "flex-lg-wrap-reverse", "content": "flex-lg-wrap-reverse" },
		{ "trigger": "justify-content-lg-start", "content": "justify-content-lg-start" },
		{ "trigger": "justify-content-lg-end", "content": "justify-content-lg-end" },
		{ "trigger": "justify-content-lg-center", "content": "justify-content-lg-center" },
		{ "trigger": "justify-content-lg-between", "content": "justify-content-lg-between" },
		{ "trigger": "justify-content-lg-around", "content": "justify-content-lg-around" },
		{ "trigger": "align-items-lg-start", "content": "align-items-lg-start" },
		{ "trigger": "align-items-lg-end", "content": "align-items-lg-end" },
		{ "trigger": "align-items-lg-center", "content": "align-items-lg-center" },
		{ "trigger": "align-items-lg-baseline", "content": "align-items-lg-baseline" },
		{ "trigger": "align-items-lg-stretch", "content": "align-items-lg-stretch" },
		{ "trigger": "align-content-lg-start", "content": "align-content-lg-start" },
		{ "trigger": "align-content-lg-end", "content": "align-content-lg-end" },
		{ "trigger": "align-content-lg-center", "content": "align-content-lg-center" },
		{ "trigger": "align-content-lg-between", "content": "align-content-lg-between" },
		{ "trigger": "align-content-lg-around", "content": "align-content-lg-around" },
		{ "trigger": "align-content-lg-stretch", "content": "align-content-lg-stretch" },
		{ "trigger": "align-self-lg-auto", "content": "align-self-lg-auto" },
		{ "trigger": "align-self-lg-start", "content": "align-self-lg-start" },
		{ "trigger": "align-self-lg-end", "content": "align-self-lg-end" },
		{ "trigger": "align-self-lg-center", "content": "align-self-lg-center" },
		{ "trigger": "align-self-lg-baseline", "content": "align-self-lg-baseline" },
		{ "trigger": "align-self-lg-stretch", "content": "align-self-lg-stretch" },
		{ "trigger": "order-lg-first", "content": "order-lg-first" },
		{ "trigger": "order-lg-0", "content": "order-lg-0" },
		{ "trigger": "order-lg-1", "content": "order-lg-1" },
		{ "trigger": "order-lg-2", "content": "order-lg-2" },
		{ "trigger": "order-lg-3", "content": "order-lg-3" },
		{ "trigger": "order-lg-4", "content": "order-lg-4" },
		{ "trigger": "order-lg-5", "content": "order-lg-5" },
		{ "trigger": "order-lg-last", "content": "order-lg-last" },
		{ "trigger": "m-lg-0", "content": "m-lg-0" },
		{ "trigger": "m-lg-1", "content": "m-lg-1" },
		{ "trigger": "m-lg-2", "content": "m-lg-2" },
		{ "trigger": "m-lg-3", "content": "m-lg-3" },
		{ "trigger": "m-lg-4", "content": "m-lg-4" },
		{ "trigger": "m-lg-5", "content": "m-lg-5" },
		{ "trigger": "m-lg-auto", "content": "m-lg-auto" },
		{ "trigger": "mx-lg-0", "content": "mx-lg-0" },
		{ "trigger": "mx-lg-1", "content": "mx-lg-1" },
		{ "trigger": "mx-lg-2", "content": "mx-lg-2" },
		{ "trigger": "mx-lg-3", "content": "mx-lg-3" },
		{ "trigger": "mx-lg-4", "content": "mx-lg-4" },
		{ "trigger": "mx-lg-5", "content": "mx-lg-5" },
		{ "trigger": "mx-lg-auto", "content": "mx-lg-auto" },
		{ "trigger": "my-lg-0", "content": "my-lg-0" },
		{ "trigger": "my-lg-1", "content": "my-lg-1" },
		{ "trigger": "my-lg-2", "content": "my-lg-2" },
		{ "trigger": "my-lg-3", "content": "my-lg-3" },
		{ "trigger": "my-lg-4", "content": "my-lg-4" },
		{ "trigger": "my-lg-5", "content": "my-lg-5" },
		{ "trigger": "my-lg-auto", "content": "my-lg-auto" },
		{ "trigger": "mt-lg-0", "content": "mt-lg-0" },
		{ "trigger": "mt-lg-1", "content": "mt-lg-1" },
		{ "trigger": "mt-lg-2", "content": "mt-lg-2" },
		{ "trigger": "mt-lg-3", "content": "mt-lg-3" },
		{ "trigger": "mt-lg-4", "content": "mt-lg-4" },
		{ "trigger": "mt-lg-5", "content": "mt-lg-5" },
		{ "trigger": "mt-lg-auto", "content": "mt-lg-auto" },
		{ "trigger": "mr-lg-0", "content": "mr-lg-0" },
		{ "trigger": "mr-lg-1", "content": "mr-lg-1" },
		{ "trigger": "mr-lg-2", "content": "mr-lg-2" },
		{ "trigger": "mr-lg-3", "content": "mr-lg-3" },
		{ "trigger": "mr-lg-4", "content": "mr-lg-4" },
		{ "trigger": "mr-lg-5", "content": "mr-lg-5" },
		{ "trigger": "mr-lg-auto", "content": "mr-lg-auto" },
		{ "trigger": "mb-lg-0", "content": "mb-lg-0" },
		{ "trigger": "mb-lg-1", "content": "mb-lg-1" },
		{ "trigger": "mb-lg-2", "content": "mb-lg-2" },
		{ "trigger": "mb-lg-3", "content": "mb-lg-3" },
		{ "trigger": "mb-lg-4", "content": "mb-lg-4" },
		{ "trigger": "mb-lg-5", "content": "mb-lg-5" },
		{ "trigger": "mb-lg-auto", "content": "mb-lg-auto" },
		{ "trigger": "ml-lg-0", "content": "ml-lg-0" },
		{ "trigger": "ml-lg-1", "content": "ml-lg-1" },
		{ "trigger": "ml-lg-2", "content": "ml-lg-2" },
		{ "trigger": "ml-lg-3", "content": "ml-lg-3" },
		{ "trigger": "ml-lg-4", "content": "ml-lg-4" },
		{ "trigger": "ml-lg-5", "content": "ml-lg-5" },
		{ "trigger": "ml-lg-auto", "content": "ml-lg-auto" },
		{ "trigger": "m-lg-n1", "content": "m-lg-n1" },
		{ "trigger": "m-lg-n2", "content": "m-lg-n2" },
		{ "trigger": "m-lg-n3", "content": "m-lg-n3" },
		{ "trigger": "m-lg-n4", "content": "m-lg-n4" },
		{ "trigger": "m-lg-n5", "content": "m-lg-n5" },
		{ "trigger": "mx-lg-n1", "content": "mx-lg-n1" },
		{ "trigger": "mx-lg-n2", "content": "mx-lg-n2" },
		{ "trigger": "mx-lg-n3", "content": "mx-lg-n3" },
		{ "trigger": "mx-lg-n4", "content": "mx-lg-n4" },
		{ "trigger": "mx-lg-n5", "content": "mx-lg-n5" },
		{ "trigger": "my-lg-n1", "content": "my-lg-n1" },
		{ "trigger": "my-lg-n2", "content": "my-lg-n2" },
		{ "trigger": "my-lg-n3", "content": "my-lg-n3" },
		{ "trigger": "my-lg-n4", "content": "my-lg-n4" },
		{ "trigger": "my-lg-n5", "content": "my-lg-n5" },
		{ "trigger": "mt-lg-n1", "content": "mt-lg-n1" },
		{ "trigger": "mt-lg-n2", "content": "mt-lg-n2" },
		{ "trigger": "mt-lg-n3", "content": "mt-lg-n3" },
		{ "trigger": "mt-lg-n4", "content": "mt-lg-n4" },
		{ "trigger": "mt-lg-n5", "content": "mt-lg-n5" },
		{ "trigger": "mr-lg-n1", "content": "mr-lg-n1" },
		{ "trigger": "mr-lg-n2", "content": "mr-lg-n2" },
		{ "trigger": "mr-lg-n3", "content": "mr-lg-n3" },
		{ "trigger": "mr-lg-n4", "content": "mr-lg-n4" },
		{ "trigger": "mr-lg-n5", "content": "mr-lg-n5" },
		{ "trigger": "mb-lg-n1", "content": "mb-lg-n1" },
		{ "trigger": "mb-lg-n2", "content": "mb-lg-n2" },
		{ "trigger": "mb-lg-n3", "content": "mb-lg-n3" },
		{ "trigger": "mb-lg-n4", "content": "mb-lg-n4" },
		{ "trigger": "mb-lg-n5", "content": "mb-lg-n5" },
		{ "trigger": "ml-lg-n1", "content": "ml-lg-n1" },
		{ "trigger": "ml-lg-n2", "content": "ml-lg-n2" },
		{ "trigger": "ml-lg-n3", "content": "ml-lg-n3" },
		{ "trigger": "ml-lg-n4", "content": "ml-lg-n4" },
		{ "trigger": "ml-lg-n5", "content": "ml-lg-n5" },
		{ "trigger": "p-lg-0", "content": "p-lg-0" },
		{ "trigger": "p-lg-1", "content": "p-lg-1" },
		{ "trigger": "p-lg-2", "content": "p-lg-2" },
		{ "trigger": "p-lg-3", "content": "p-lg-3" },
		{ "trigger": "p-lg-4", "content": "p-lg-4" },
		{ "trigger": "p-lg-5", "content": "p-lg-5" },
		{ "trigger": "px-lg-0", "content": "px-lg-0" },
		{ "trigger": "px-lg-1", "content": "px-lg-1" },
		{ "trigger": "px-lg-2", "content": "px-lg-2" },
		{ "trigger": "px-lg-3", "content": "px-lg-3" },
		{ "trigger": "px-lg-4", "content": "px-lg-4" },
		{ "trigger": "px-lg-5", "content": "px-lg-5" },
		{ "trigger": "py-lg-0", "content": "py-lg-0" },
		{ "trigger": "py-lg-1", "content": "py-lg-1" },
		{ "trigger": "py-lg-2", "content": "py-lg-2" },
		{ "trigger": "py-lg-3", "content": "py-lg-3" },
		{ "trigger": "py-lg-4", "content": "py-lg-4" },
		{ "trigger": "py-lg-5", "content": "py-lg-5" },
		{ "trigger": "pt-lg-0", "content": "pt-lg-0" },
		{ "trigger": "pt-lg-1", "content": "pt-lg-1" },
		{ "trigger": "pt-lg-2", "content": "pt-lg-2" },
		{ "trigger": "pt-lg-3", "content": "pt-lg-3" },
		{ "trigger": "pt-lg-4", "content": "pt-lg-4" },
		{ "trigger": "pt-lg-5", "content": "pt-lg-5" },
		{ "trigger": "pr-lg-0", "content": "pr-lg-0" },
		{ "trigger": "pr-lg-1", "content": "pr-lg-1" },
		{ "trigger": "pr-lg-2", "content": "pr-lg-2" },
		{ "trigger": "pr-lg-3", "content": "pr-lg-3" },
		{ "trigger": "pr-lg-4", "content": "pr-lg-4" },
		{ "trigger": "pr-lg-5", "content": "pr-lg-5" },
		{ "trigger": "pb-lg-0", "content": "pb-lg-0" },
		{ "trigger": "pb-lg-1", "content": "pb-lg-1" },
		{ "trigger": "pb-lg-2", "content": "pb-lg-2" },
		{ "trigger": "pb-lg-3", "content": "pb-lg-3" },
		{ "trigger": "pb-lg-4", "content": "pb-lg-4" },
		{ "trigger": "pb-lg-5", "content": "pb-lg-5" },
		{ "trigger": "pl-lg-0", "content": "pl-lg-0" },
		{ "trigger": "pl-lg-1", "content": "pl-lg-1" },
		{ "trigger": "pl-lg-2", "content": "pl-lg-2" },
		{ "trigger": "pl-lg-3", "content": "pl-lg-3" },
		{ "trigger": "pl-lg-4", "content": "pl-lg-4" },
		{ "trigger": "pl-lg-5", "content": "pl-lg-5" },
		{ "trigger": "text-lg-left", "content": "text-lg-left" },
		{ "trigger": "text-lg-right", "content": "text-lg-right" },
		{ "trigger": "text-lg-center", "content": "text-lg-center" },
		{ "trigger": "text-lg-justify", "content": "text-lg-justify" },
		{ "trigger": "float-xl-left", "content": "float-xl-left" },
		{ "trigger": "float-xl-right", "content": "float-xl-right" },
		{ "trigger": "float-xl-none", "content": "float-xl-none" },
		{ "trigger": "d-xl-none", "content": "d-xl-none" },
		{ "trigger": "d-xl-inline", "content": "d-xl-inline" },
		{ "trigger": "d-xl-inline-block", "content": "d-xl-inline-block" },
		{ "trigger": "d-xl-block", "content": "d-xl-block" },
		{ "trigger": "d-xl-table", "content": "d-xl-table" },
		{ "trigger": "d-xl-table-row", "content": "d-xl-table-row" },
		{ "trigger": "d-xl-table-cell", "content": "d-xl-table-cell" },
		{ "trigger": "d-xl-flex", "content": "d-xl-flex" },
		{ "trigger": "d-xl-inline-flex", "content": "d-xl-inline-flex" },
		{ "trigger": "flex-xl-fill", "content": "flex-xl-fill" },
		{ "trigger": "flex-xl-row", "content": "flex-xl-row" },
		{ "trigger": "flex-xl-column", "content": "flex-xl-column" },
		{ "trigger": "flex-xl-row-reverse", "content": "flex-xl-row-reverse" },
		{ "trigger": "flex-xl-column-reverse", "content": "flex-xl-column-reverse" },
		{ "trigger": "flex-xl-grow-0", "content": "flex-xl-grow-0" },
		{ "trigger": "flex-xl-grow-1", "content": "flex-xl-grow-1" },
		{ "trigger": "flex-xl-shrink-0", "content": "flex-xl-shrink-0" },
		{ "trigger": "flex-xl-shrink-1", "content": "flex-xl-shrink-1" },
		{ "trigger": "flex-xl-wrap", "content": "flex-xl-wrap" },
		{ "trigger": "flex-xl-nowrap", "content": "flex-xl-nowrap" },
		{ "trigger": "flex-xl-wrap-reverse", "content": "flex-xl-wrap-reverse" },
		{ "trigger": "justify-content-xl-start", "content": "justify-content-xl-start" },
		{ "trigger": "justify-content-xl-end", "content": "justify-content-xl-end" },
		{ "trigger": "justify-content-xl-center", "content": "justify-content-xl-center" },
		{ "trigger": "justify-content-xl-between", "content": "justify-content-xl-between" },
		{ "trigger": "justify-content-xl-around", "content": "justify-content-xl-around" },
		{ "trigger": "align-items-xl-start", "content": "align-items-xl-start" },
		{ "trigger": "align-items-xl-end", "content": "align-items-xl-end" },
		{ "trigger": "align-items-xl-center", "content": "align-items-xl-center" },
		{ "trigger": "align-items-xl-baseline", "content": "align-items-xl-baseline" },
		{ "trigger": "align-items-xl-stretch", "content": "align-items-xl-stretch" },
		{ "trigger": "align-content-xl-start", "content": "align-content-xl-start" },
		{ "trigger": "align-content-xl-end", "content": "align-content-xl-end" },
		{ "trigger": "align-content-xl-center", "content": "align-content-xl-center" },
		{ "trigger": "align-content-xl-between", "content": "align-content-xl-between" },
		{ "trigger": "align-content-xl-around", "content": "align-content-xl-around" },
		{ "trigger": "align-content-xl-stretch", "content": "align-content-xl-stretch" },
		{ "trigger": "align-self-xl-auto", "content": "align-self-xl-auto" },
		{ "trigger": "align-self-xl-start", "content": "align-self-xl-start" },
		{ "trigger": "align-self-xl-end", "content": "align-self-xl-end" },
		{ "trigger": "align-self-xl-center", "content": "align-self-xl-center" },
		{ "trigger": "align-self-xl-baseline", "content": "align-self-xl-baseline" },
		{ "trigger": "align-self-xl-stretch", "content": "align-self-xl-stretch" },
		{ "trigger": "order-xl-first", "content": "order-xl-first" },
		{ "trigger": "order-xl-0", "content": "order-xl-0" },
		{ "trigger": "order-xl-1", "content": "order-xl-1" },
		{ "trigger": "order-xl-2", "content": "order-xl-2" },
		{ "trigger": "order-xl-3", "content": "order-xl-3" },
		{ "trigger": "order-xl-4", "content": "order-xl-4" },
		{ "trigger": "order-xl-5", "content": "order-xl-5" },
		{ "trigger": "order-xl-last", "content": "order-xl-last" },
		{ "trigger": "m-xl-0", "content": "m-xl-0" },
		{ "trigger": "m-xl-1", "content": "m-xl-1" },
		{ "trigger": "m-xl-2", "content": "m-xl-2" },
		{ "trigger": "m-xl-3", "content": "m-xl-3" },
		{ "trigger": "m-xl-4", "content": "m-xl-4" },
		{ "trigger": "m-xl-5", "content": "m-xl-5" },
		{ "trigger": "m-xl-auto", "content": "m-xl-auto" },
		{ "trigger": "mx-xl-0", "content": "mx-xl-0" },
		{ "trigger": "mx-xl-1", "content": "mx-xl-1" },
		{ "trigger": "mx-xl-2", "content": "mx-xl-2" },
		{ "trigger": "mx-xl-3", "content": "mx-xl-3" },
		{ "trigger": "mx-xl-4", "content": "mx-xl-4" },
		{ "trigger": "mx-xl-5", "content": "mx-xl-5" },
		{ "trigger": "mx-xl-auto", "content": "mx-xl-auto" },
		{ "trigger": "my-xl-0", "content": "my-xl-0" },
		{ "trigger": "my-xl-1", "content": "my-xl-1" },
		{ "trigger": "my-xl-2", "content": "my-xl-2" },
		{ "trigger": "my-xl-3", "content": "my-xl-3" },
		{ "trigger": "my-xl-4", "content": "my-xl-4" },
		{ "trigger": "my-xl-5", "content": "my-xl-5" },
		{ "trigger": "my-xl-auto", "content": "my-xl-auto" },
		{ "trigger": "mt-xl-0", "content": "mt-xl-0" },
		{ "trigger": "mt-xl-1", "content": "mt-xl-1" },
		{ "trigger": "mt-xl-2", "content": "mt-xl-2" },
		{ "trigger": "mt-xl-3", "content": "mt-xl-3" },
		{ "trigger": "mt-xl-4", "content": "mt-xl-4" },
		{ "trigger": "mt-xl-5", "content": "mt-xl-5" },
		{ "trigger": "mt-xl-auto", "content": "mt-xl-auto" },
		{ "trigger": "mr-xl-0", "content": "mr-xl-0" },
		{ "trigger": "mr-xl-1", "content": "mr-xl-1" },
		{ "trigger": "mr-xl-2", "content": "mr-xl-2" },
		{ "trigger": "mr-xl-3", "content": "mr-xl-3" },
		{ "trigger": "mr-xl-4", "content": "mr-xl-4" },
		{ "trigger": "mr-xl-5", "content": "mr-xl-5" },
		{ "trigger": "mr-xl-auto", "content": "mr-xl-auto" },
		{ "trigger": "mb-xl-0", "content": "mb-xl-0" },
		{ "trigger": "mb-xl-1", "content": "mb-xl-1" },
		{ "trigger": "mb-xl-2", "content": "mb-xl-2" },
		{ "trigger": "mb-xl-3", "content": "mb-xl-3" },
		{ "trigger": "mb-xl-4", "content": "mb-xl-4" },
		{ "trigger": "mb-xl-5", "content": "mb-xl-5" },
		{ "trigger": "mb-xl-auto", "content": "mb-xl-auto" },
		{ "trigger": "ml-xl-0", "content": "ml-xl-0" },
		{ "trigger": "ml-xl-1", "content": "ml-xl-1" },
		{ "trigger": "ml-xl-2", "content": "ml-xl-2" },
		{ "trigger": "ml-xl-3", "content": "ml-xl-3" },
		{ "trigger": "ml-xl-4", "content": "ml-xl-4" },
		{ "trigger": "ml-xl-5", "content": "ml-xl-5" },
		{ "trigger": "ml-xl-auto", "content": "ml-xl-auto" },
		{ "trigger": "m-xl-n1", "content": "m-xl-n1" },
		{ "trigger": "m-xl-n2", "content": "m-xl-n2" },
		{ "trigger": "m-xl-n3", "content": "m-xl-n3" },
		{ "trigger": "m-xl-n4", "content": "m-xl-n4" },
		{ "trigger": "m-xl-n5", "content": "m-xl-n5" },
		{ "trigger": "mx-xl-n1", "content": "mx-xl-n1" },
		{ "trigger": "mx-xl-n2", "content": "mx-xl-n2" },
		{ "trigger": "mx-xl-n3", "content": "mx-xl-n3" },
		{ "trigger": "mx-xl-n4", "content": "mx-xl-n4" },
		{ "trigger": "mx-xl-n5", "content": "mx-xl-n5" },
		{ "trigger": "my-xl-n1", "content": "my-xl-n1" },
		{ "trigger": "my-xl-n2", "content": "my-xl-n2" },
		{ "trigger": "my-xl-n3", "content": "my-xl-n3" },
		{ "trigger": "my-xl-n4", "content": "my-xl-n4" },
		{ "trigger": "my-xl-n5", "content": "my-xl-n5" },
		{ "trigger": "mt-xl-n1", "content": "mt-xl-n1" },
		{ "trigger": "mt-xl-n2", "content": "mt-xl-n2" },
		{ "trigger": "mt-xl-n3", "content": "mt-xl-n3" },
		{ "trigger": "mt-xl-n4", "content": "mt-xl-n4" },
		{ "trigger": "mt-xl-n5", "content": "mt-xl-n5" },
		{ "trigger": "mr-xl-n1", "content": "mr-xl-n1" },
		{ "trigger": "mr-xl-n2", "content": "mr-xl-n2" },
		{ "trigger": "mr-xl-n3", "content": "mr-xl-n3" },
		{ "trigger": "mr-xl-n4", "content": "mr-xl-n4" },
		{ "trigger": "mr-xl-n5", "content": "mr-xl-n5" },
		{ "trigger": "mb-xl-n1", "content": "mb-xl-n1" },
		{ "trigger": "mb-xl-n2", "content": "mb-xl-n2" },
		{ "trigger": "mb-xl-n3", "content": "mb-xl-n3" },
		{ "trigger": "mb-xl-n4", "content": "mb-xl-n4" },
		{ "trigger": "mb-xl-n5", "content": "mb-xl-n5" },
		{ "trigger": "ml-xl-n1", "content": "ml-xl-n1" },
		{ "trigger": "ml-xl-n2", "content": "ml-xl-n2" },
		{ "trigger": "ml-xl-n3", "content": "ml-xl-n3" },
		{ "trigger": "ml-xl-n4", "content": "ml-xl-n4" },
		{ "trigger": "ml-xl-n5", "content": "ml-xl-n5" },
		{ "trigger": "p-xl-0", "content": "p-xl-0" },
		{ "trigger": "p-xl-1", "content": "p-xl-1" },
		{ "trigger": "p-xl-2", "content": "p-xl-2" },
		{ "trigger": "p-xl-3", "content": "p-xl-3" },
		{ "trigger": "p-xl-4", "content": "p-xl-4" },
		{ "trigger": "p-xl-5", "content": "p-xl-5" },
		{ "trigger": "px-xl-0", "content": "px-xl-0" },
		{ "trigger": "px-xl-1", "content": "px-xl-1" },
		{ "trigger": "px-xl-2", "content": "px-xl-2" },
		{ "trigger": "px-xl-3", "content": "px-xl-3" },
		{ "trigger": "px-xl-4", "content": "px-xl-4" },
		{ "trigger": "px-xl-5", "content": "px-xl-5" },
		{ "trigger": "py-xl-0", "content": "py-xl-0" },
		{ "trigger": "py-xl-1", "content": "py-xl-1" },
		{ "trigger": "py-xl-2", "content": "py-xl-2" },
		{ "trigger": "py-xl-3", "content": "py-xl-3" },
		{ "trigger": "py-xl-4", "content": "py-xl-4" },
		{ "trigger": "py-xl-5", "content": "py-xl-5" },
		{ "trigger": "pt-xl-0", "content": "pt-xl-0" },
		{ "trigger": "pt-xl-1", "content": "pt-xl-1" },
		{ "trigger": "pt-xl-2", "content": "pt-xl-2" },
		{ "trigger": "pt-xl-3", "content": "pt-xl-3" },
		{ "trigger": "pt-xl-4", "content": "pt-xl-4" },
		{ "trigger": "pt-xl-5", "content": "pt-xl-5" },
		{ "trigger": "pr-xl-0", "content": "pr-xl-0" },
		{ "trigger": "pr-xl-1", "content": "pr-xl-1" },
		{ "trigger": "pr-xl-2", "content": "pr-xl-2" },
		{ "trigger": "pr-xl-3", "content": "pr-xl-3" },
		{ "trigger": "pr-xl-4", "content": "pr-xl-4" },
		{ "trigger": "pr-xl-5", "content": "pr-xl-5" },
		{ "trigger": "pb-xl-0", "content": "pb-xl-0" },
		{ "trigger": "pb-xl-1", "content": "pb-xl-1" },
		{ "trigger": "pb-xl-2", "content": "pb-xl-2" },
		{ "trigger": "pb-xl-3", "content": "pb-xl-3" },
		{ "trigger": "pb-xl-4", "content": "pb-xl-4" },
		{ "trigger": "pb-xl-5", "content": "pb-xl-5" },
		{ "trigger": "pl-xl-0", "content": "pl-xl-0" },
		{ "trigger": "pl-xl-1", "content": "pl-xl-1" },
		{ "trigger": "pl-xl-2", "content": "pl-xl-2" },
		{ "trigger": "pl-xl-3", "content": "pl-xl-3" },
		{ "trigger": "pl-xl-4", "content": "pl-xl-4" },
		{ "trigger": "pl-xl-5", "content": "pl-xl-5" },
		{ "trigger": "text-xl-left", "content": "text-xl-left" },
		{ "trigger": "text-xl-right", "content": "text-xl-right" },
		{ "trigger": "text-xl-center", "content": "text-xl-center" },
		{ "trigger": "text-xl-justify", "content": "text-xl-justify" },
		{ "trigger": "d-print-none", "content": "d-print-none" },
		{ "trigger": "d-print-inline", "content": "d-print-inline" },
		{ "trigger": "d-print-inline-block", "content": "d-print-inline-block" },
		{ "trigger": "d-print-block", "content": "d-print-block" },
		{ "trigger": "d-print-table", "content": "d-print-table" },
		{ "trigger": "d-print-table-row", "content": "d-print-table-row" },
		{ "trigger": "d-print-table-cell", "content": "d-print-table-cell" },
		{ "trigger": "d-print-flex", "content": "d-print-flex" },
		{ "trigger": "d-print-inline-flex", "content": "d-print-inline-flex" },
		{ "trigger": "mw-100", "content": "mw-100" },
		{ "trigger": "mh-100", "content": "mh-100" },
		{ "trigger": "min-vw-100", "content": "min-vw-100" },
		{ "trigger": "min-vh-100", "content": "min-vh-100" },
		{ "trigger": "vw-100", "content": "vw-100" },
		{ "trigger": "vh-100", "content": "vh-100" },
		{ "trigger": "text-primary", "content": "text-primary" },
		{ "trigger": "text-secondary", "content": "text-secondary" },
		{ "trigger": "text-success", "content": "text-success" },
		{ "trigger": "text-info", "content": "text-info" },
		{ "trigger": "text-warning", "content": "text-warning" },
		{ "trigger": "text-danger", "content": "text-danger" },
		{ "trigger": "text-light", "content": "text-light" },
		{ "trigger": "text-dark", "content": "text-dark" },
		{ "trigger": "visible", "content": "visible" },
		{ "trigger": "invisible", "content": "invisible" }
	]
}